V "GNAT Lib v2018"
A -gnatA
A -g
A -g
A -gnato
A -gnatE
A -fstack-check=specific
A -gnatf
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U anothertutorial%b	anothertutorial.adb	a58816f0 DE NE OO PK
W buttondemo%s		buttondemo.adb		buttondemo.ali
W windowdemo%s		windowdemo.adb		windowdemo.ali

U anothertutorial%s	anothertutorial.ads	3e39abc4 DE EE NE OO PK

D anothertutorial.ads	20190112173326 3e39abc4 anothertutorial%s
D anothertutorial.adb	20190112182752 ed3986dc anothertutorial%b
D buttondemo.ads	20190112173224 85d0930b buttondemo%s
D system.ads		20180524051738 32a08138 system%s
D windowdemo.ads	20190112173034 f358a8e3 windowdemo%s
X 1 anothertutorial.ads
1K9*AnotherTutorial 5l5 5e20 2|3b14 11l5 11t20
3U14*Main 2|5b14 9l8 9t12
X 3 buttondemo.ads
1K9*ButtonDemo 2|1w18 8r7 3|5e15
3U14*Main 2|8s18
X 5 windowdemo.ads
1K9*WindowDemo 2|1w6 7r7 5|3e15
2U14*Main 2|7s18

