V "GNAT Lib v2018"
A -gnatA
A -g
A -g
A -gnato
A -gnatE
A -fstack-check=specific
A -gnatf
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U buttondemo%b		buttondemo.adb		5ca25b1c DE NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W button_clicked%s	button_clicked.adb	button_clicked.ali
W exit_main%s		exit_main.adb		exit_main.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtk.window%s		gtk-window.adb		gtk-window.ali

U buttondemo%s		buttondemo.ads		85d0930b DE EE NE OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D button_clicked.ads	20190112182610 25d8601c button_clicked%s
D buttondemo.ads	20190112173224 85d0930b buttondemo%s
D buttondemo.adb	20190112182626 7d415cd7 buttondemo%b
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D exit_main.ads		20190112182052 d6a0cbdf exit_main%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-color.ads		20180524063418 ef57bc34 gdk.color%s
D gdk-device.ads	20180524063422 04c1ecbd gdk.device%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20180524063422 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20180524063420 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20180524063422 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20180524063422 2609514a gdk.rgba%s
D gdk-screen.ads	20180524063422 9fe578a4 gdk.screen%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D gdk-visual.ads	20180524063420 615e934c gdk.visual%s
D gdk-window.ads	20180524063420 aa508024 gdk.window%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-g_icon.ads	20180524063422 099367ad glib.g_icon%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-properties.ads	20180524063420 4118b916 glib.properties%s
D glib-string.ads	20180524063420 deea1b42 glib.string%s
D glib-types.ads	20180524063418 86ac71ae glib.types%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D glib-variant.ads	20180524063422 aee5d7d3 glib.variant%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gtk.ads		20180524063420 cfdeaf1c gtk%s
D gtk-accel_group.ads	20180524063420 a14a159a gtk.accel_group%s
D gtk-action.ads	20180524063420 98120d78 gtk.action%s
D gtk-actionable.ads	20180524063420 35cd241d gtk.actionable%s
D gtk-activatable.ads	20180524063420 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20180524063422 bbcb1fda gtk.adjustment%s
D gtk-bin.ads		20180524063422 4e8a2236 gtk.bin%s
D gtk-buildable.ads	20180524063422 e8198b57 gtk.buildable%s
D gtk-builder.ads	20180524063422 35d802c2 gtk.builder%s
D gtk-button.ads	20180524063422 bc9a559f gtk.button%s
D gtk-container.ads	20180524063420 dc3d0898 gtk.container%s
D gtk-enums.ads		20180524063420 e3f2f3ba gtk.enums%s
D gtk-main.ads		20180524063422 e684a528 gtk.main%s
D gtk-selection_data.ads  20180524063420 061b2148 gtk.selection_data%s
D gtk-style.ads		20180524063422 3c4cbc07 gtk.style%s
D gtk-target_entry.ads	20180524063420 02690213 gtk.target_entry%s
D gtk-target_list.ads	20180524063420 a9d79eb7 gtk.target_list%s
D gtk-widget.ads	20180524063422 07bd7883 gtk.widget%s
D gtk-window.ads	20180524063422 e91a448d gtk.window%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D pango.ads		20180524063418 e51ea573 pango%s
D pango-attributes.ads	20180524063422 b2832a43 pango.attributes%s
D pango-context.ads	20180524063420 5a6f0fe6 pango.context%s
D pango-enums.ads	20180524063422 eff085ce pango.enums%s
D pango-font.ads	20180524063422 35d36c4b pango.font%s
D pango-font_face.ads	20180524063422 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20180524063420 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20180524063422 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20180524063422 af4fe708 pango.fontset%s
D pango-language.ads	20180524063420 e96cb8f4 pango.language%s
D pango-layout.ads	20180524063422 d240b716 pango.layout%s
D pango-matrix.ads	20180524063420 309f74b5 pango.matrix%s
D pango-tabs.ads	20180524063420 0c575925 pango.tabs%s
D system.ads		20180524051738 32a08138 system%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D unchconv.ads		20180524051736 ca2f9e18 unchecked_conversion%s
X 8 button_clicked.ads
3K9*Button_Clicked 7e19 10|21w6 39r29
5U15*HiThere 10|39r44
X 9 buttondemo.ads
1K9*ButtonDemo 5l5 5e15 10|23b14 45l5 45t15
3U14*Main 10|28b14 43l8 43t12
X 10 buttondemo.adb
25p4 Main_Window{61|74P9} 33m27 33r27 34r29 36r7 40r7 41r28
26p4 ButtonNo1{52|56P9} 38m27 38r27 39r7 40r24
29r7 temp{60|343R9}
X 13 exit_main.ads
3K9*Exit_Main 10|20w6 36r31 13|7e14
5U15*DestoryAndQuit 10|36r41
X 14 gdk.ads
43P9*Gdk_Window<29|152P9>
46P9*Gdk_Visual<29|152P9>
X 16 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{80|67M9} 33|58i21
60V13*Convert{49P9} 33|59i21
X 27 gdk-visual.ads
78V13*Convert[97|20]{80|67M9} 33|58i21
79V13*Convert[97|20]{14|46P9} 33|59i21
X 28 gdk-window.ads
280V13*Convert{80|67M9} 33|58i21
281V13*Convert{14|43P9} 33|59i21
X 29 glib.ads
152P9*C_Proxy(149R9)
X 35 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{80|67M9} 33|58i21 34|49i21
674V13*Convert{41P9} 33|59i21 34|50i21
X 43 gtk.ads
41K9*Gtk 10|14r6 15r6 16r6 17r6 18r6 25r18 26r16 29r14 31r7 33r7 33r40 34r7
. 38r7 41r7 42r7 43|79e8
X 52 gtk-button.ads
53K13*Button 10|18w10 26r20 38r11 52|595e15
56P9*Gtk_Button(55R9) 10|26r27
119U14*Gtk_New 10|38s18
471U14*On_Clicked 10|39R17
X 53 gtk-container.ads
216U14*Add 10|40R19
X 54 gtk-enums.ads
30K13*Enums 10|15w10 33r44 54|878e14
608n7*Window_Toplevel{607E9} 10|33r50
865V13*Convert{80|67M9} 33|58i21 34|49i21
866V13*Convert{string} 33|59i21 34|50i21
X 55 gtk-main.ads
33K13*Main 10|14w10 31r11 42r11 55|327e13
62U14*Init 10|31s16
197U14*Main 10|42s16
X 60 gtk-widget.ads
341K13*Widget 10|17w10 29r18 60|5431e15
343R9*Gtk_Widget_Record<35|40R9> 10|29r25 60|343e65
344P9*Gtk_Widget(343R9)
431V13*Convert{80|67M9} 33|58i21 34|49i21
432V13*Convert{344P9} 33|59i21 34|50i21
2970U14*Show_All 10|41R18
3838U14*On_Destroy 10|36R19
X 61 gtk-window.ads
71K13*Window 10|16w10 25r22 33r11 34r11 41r11 61|1676e15
74P9*Gtk_Window(73R9) 10|25r29
83U14*Gtk_New 10|33s18
787U14*Set_Title 10|34R18
X 80 system.ads
67M9*Address

