V "GNAT Lib v2018"
A -gnatA
A -g
A -g
A -gnato
A -gnatE
A -fstack-check=specific
A -gnatf
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENTRY_CALLS_IN_ELABORATION_CODE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U firstapplication%b	firstapplication.adb	d0fc2c9c DE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W glib%s		glib.adb		glib.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.alignment%s	gtk-alignment.adb	gtk-alignment.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.frame%s		gtk-frame.adb		gtk-frame.ali
W gtk.handlers%s	gtk-handlers.adb	gtk-handlers.ali
W gtk.label%s		gtk-label.adb		gtk-label.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.table%s		gtk-table.adb		gtk-table.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtk.window%s		gtk-window.adb		gtk-window.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U firstapplication%s	firstapplication.ads	aaf562e4 DE EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.alignment%s	gtk-alignment.adb	gtk-alignment.ali
W gtk.box%s		gtk-box.adb		gtk-box.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.frame%s		gtk-frame.adb		gtk-frame.ali
W gtk.handlers%s	gtk-handlers.adb	gtk-handlers.ali
W gtk.image%s		gtk-image.adb		gtk-image.ali
W gtk.label%s		gtk-label.adb		gtk-label.ali
W gtk.table%s		gtk-table.adb		gtk-table.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtk.window%s		gtk-window.adb		gtk-window.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D firstapplication.ads	20190118192530 f1c5e354 firstapplication%s
D firstapplication.adb	20190119144314 71526ed4 firstapplication%b
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-color.ads		20180524063418 ef57bc34 gdk.color%s
D gdk-device.ads	20180524063422 04c1ecbd gdk.device%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20180524063422 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20180524063420 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20180524063422 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20180524063422 2609514a gdk.rgba%s
D gdk-screen.ads	20180524063422 9fe578a4 gdk.screen%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D gdk-visual.ads	20180524063420 615e934c gdk.visual%s
D gdk-window.ads	20180524063420 aa508024 gdk.window%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-g_icon.ads	20180524063422 099367ad glib.g_icon%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-menu_model.ads	20180524063420 ac8c863f glib.menu_model%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-properties.ads	20180524063420 4118b916 glib.properties%s
D glib-string.ads	20180524063420 deea1b42 glib.string%s
D glib-types.ads	20180524063418 86ac71ae glib.types%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D glib-variant.ads	20180524063422 aee5d7d3 glib.variant%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gtk.ads		20180524063420 cfdeaf1c gtk%s
D gtk-accel_group.ads	20180524063420 a14a159a gtk.accel_group%s
D gtk-action.ads	20180524063420 98120d78 gtk.action%s
D gtk-actionable.ads	20180524063420 35cd241d gtk.actionable%s
D gtk-activatable.ads	20180524063420 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20180524063422 bbcb1fda gtk.adjustment%s
D gtk-alignment.ads	20180524063420 ec60e561 gtk.alignment%s
D gtk-bin.ads		20180524063422 4e8a2236 gtk.bin%s
D gtk-box.ads		20180524063422 28f6f090 gtk.box%s
D gtk-buildable.ads	20180524063422 e8198b57 gtk.buildable%s
D gtk-builder.ads	20180524063422 35d802c2 gtk.builder%s
D gtk-button.ads	20180524063422 bc9a559f gtk.button%s
D gtk-cell_area.ads	20180524063420 309571a8 gtk.cell_area%s
D gtk-cell_area_context.ads  20180524063420 5d63dcf9 gtk.cell_area_context%s
D gtk-cell_editable.ads	20180524063422 a955a31f gtk.cell_editable%s
D gtk-cell_layout.ads	20180524063420 ceee6a6f gtk.cell_layout%s
D gtk-cell_renderer.ads	20180524063422 8a8076e8 gtk.cell_renderer%s
D gtk-container.ads	20180524063420 dc3d0898 gtk.container%s
D gtk-css_section.ads	20180524063420 91668c7b gtk.css_section%s
D gtk-enums.ads		20180524063420 e3f2f3ba gtk.enums%s
D gtk-frame.ads		20180524063422 c1f471f2 gtk.frame%s
D gtk-handlers.ads	20180524063420 313b6eab gtk.handlers%s
D gtk-handlers.adb	20180524063418 72ebcbbe gtk.handlers%b
D gtk-icon_set.ads	20180524063422 47a1cc98 gtk.icon_set%s
D gtk-icon_source.ads	20180524063420 db17a9de gtk.icon_source%s
D gtk-image.ads		20180524063422 912ed092 gtk.image%s
D gtk-label.ads		20180524063422 7accfab7 gtk.label%s
D gtk-main.ads		20180524063422 e684a528 gtk.main%s
D gtk-marshallers.ads	20180524063418 6c3cad4d gtk.marshallers%s
D gtk-marshallers.adb	20180524063418 3763b331 gtk.marshallers%b
D gtk-menu.ads		20180524063420 51d4ca94 gtk.menu%s
D gtk-menu_item.ads	20180524063420 176d0874 gtk.menu_item%s
D gtk-menu_shell.ads	20180524063422 63bcc2d2 gtk.menu_shell%s
D gtk-misc.ads		20180524063422 7021384d gtk.misc%s
D gtk-orientable.ads	20180524063422 673b3a02 gtk.orientable%s
D gtk-selection_data.ads  20180524063420 061b2148 gtk.selection_data%s
D gtk-style.ads		20180524063422 3c4cbc07 gtk.style%s
D gtk-style_context.ads	20180524063422 3d2bff8a gtk.style_context%s
D gtk-style_provider.ads  20180524063420 e396c135 gtk.style_provider%s
D gtk-table.ads		20180524063420 1335b270 gtk.table%s
D gtk-target_entry.ads	20180524063420 02690213 gtk.target_entry%s
D gtk-target_list.ads	20180524063420 a9d79eb7 gtk.target_list%s
D gtk-tree_model.ads	20180524063420 e664b639 gtk.tree_model%s
D gtk-tree_view_column.ads  20180524063420 54737275 gtk.tree_view_column%s
D gtk-widget.ads	20180524063422 07bd7883 gtk.widget%s
D gtk-window.ads	20180524063422 e91a448d gtk.window%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-bindings.ads	20180524063418 fc9825de gtkada.bindings%s
D gtkada-c.ads		20180524063416 0f5973e3 gtkada.c%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D pango.ads		20180524063418 e51ea573 pango%s
D pango-attributes.ads	20180524063422 b2832a43 pango.attributes%s
D pango-context.ads	20180524063420 5a6f0fe6 pango.context%s
D pango-enums.ads	20180524063422 eff085ce pango.enums%s
D pango-font.ads	20180524063422 35d36c4b pango.font%s
D pango-font_face.ads	20180524063422 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20180524063420 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20180524063422 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20180524063422 af4fe708 pango.fontset%s
D pango-language.ads	20180524063420 e96cb8f4 pango.language%s
D pango-layout.ads	20180524063422 d240b716 pango.layout%s
D pango-matrix.ads	20180524063420 309f74b5 pango.matrix%s
D pango-tabs.ads	20180524063420 0c575925 pango.tabs%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca4.ads		20180524051738 7e642b20 system.concat_4%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-conca9.ads		20180524051736 dc4a3424 system.concat_9%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgboo.ads		20180524051736 f5d971eb system.img_bool%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-imglld.ads		20180524051738 f3220969 system.img_lld%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D unchconv.ads		20180524051736 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20180524051738 214516a4 unchecked_deallocation%s
X 1 ada.ads
16K9*Ada 20e8 15|12r6 17r30 16|10r6 16r6 16r23 61r15 74r13 76r16 77r25
X 2 a-calend.ads
36K13*Calendar 398e17 16|10w10 61r19 74r17 76r20 77r29
42I9*Time<211I9> 16|61r28
56V13*Clock{42I9} 16|74s26 76s29
103V14*"-"{duration} 16|77s39
103i18 Left{42I9} 16|77r42
103i35 Right{42I9} 16|78r42
211I9 Time_Rep<long_long_integer>
X 5 a-finali.ads
40K13*Finalization 68e21 15|12w10 17r34
43H9*Controlled<126|40R9> 59e72 15|17r47
46U14*Initialize<126|44p14>
47U14*Adjust<126|42p14>
48U14*Finalize<126|43p14>
X 10 a-textio.ads
49K13*Text_IO 471e16 16|16w10 16r27
242U14*Put 16|618s7
263U14*Put_Line 16|25s7 31s7 81s13 100s7 122s7 152s7 203s7 204s7 259s7 262s7
. 270s7 280s7 283s7 287s7 292s10 294s13 296s13 304s13 310s13 317s13 333s7
. 337s7 351s7 376s7 393s7 398s7 407s7 411s7 421s10 423s13 426s13 432s13 439s13
. 457s13 464s13 467s7 481s7 490s7 493s7 508s10 509s10 510s10 511s10 512s10
. 527s7 598s7
X 15 firstapplication.ads
14K9*FirstApplication 128l5 128e21 16|21b14 668l5 668t21
16E9*T_Cell_State 16e50 22r14
16n26*Normal{16E9} 22r30
16n34*Digged{16E9}
16n42*Flagged{16E9}
17R9*T_Cell_Record<5|43R9> 5|46P14 47P14 48P14 15|25e14 26r30 87p14 87r54
. 16|295r36 425r39 523r21 530r31 538r31 561r28 587r54
18p7*Alignment{53|57P9} 16|300m29 304r87 305r68 310r87 312r59 428m32 432r90
. 434r71 439r90 459r63 534r29 542r29 565r29
19p7*Button{58|56P9} 16|533m49 534r70 541m49 542r70 564r30 565r73 566r29
. 604r71 629r69
20b7*Mined{boolean} 16|442m39 524r41 527r127 589m21 589r55
21i7*Nb_Foreign_Mine{natural}
22e7*State{16E9}
23p7*Image{72|108P9}
24p7*Label{73|183P9}
26P9*T_Cell(17R9) 27r66
27A9*T_Cell_Tab(26P9)<integer><integer> 28r41 16|256r22 285r20 409r23
28P9*T_Cell_Tab_Access(27A9) 49r49 56r55 59r43 60r52 60r115 65r50 72r55 75r53
. 78r41 79r53 82r41 83r53 86r41 93r60 107r60 16|143r18 346r49 384r55 387r43
. 418r52 418r115 476r50 503r55 518r53 521r41 555r53 558r41 573r53 576r41
. 601r60 626r60
30U14*Application 16|88b14 107l8 107t19
32V13*Create_Window{92|74P9} 16|99s22 126b13 206l8 206t21
34V13*Create_Window_v1{92|74P9} 34=31 34>74 34>111 34>121 16|208b13 218l8
. 218t24
34p31 Main_Window{92|74P9} 16|208b31 211r7 212r7 213r7 214r7 215r7 216r7
. 217r14
34p74 ButtonNo1{58|56P9} 16|208b74 211r24 212r37
34p111 LabelNo1{73|183P9} 16|208b111 213r34 214r37
34p121 LabelTime{73|183P9} 16|208b121 215r34 216r37
36V13*Create_Window_v2{92|74P9} 36=31 37=31 38>31 38>42 39>31 39>41 16|220b13
. 235l8 235t24
36p31 Main_Window{92|74P9} 16|220b31 232r7 234r14
37p31 AnHBox{55|93P12} 16|221b31 226m7 227r20 228r20 229r20 230r20 232r24
38p31 ButtonNo1{58|56P9} 16|222b31 227r28
38p42 ButtonNo2{58|56P9} 16|222b42 230r28
39p31 LabelNo1{73|183P9} 16|223b31 228r28
39p41 LabelTime{73|183P9} 16|223b41 229r28
41V13*Create_Window_v3{92|74P9} 41>31 42>31 42>53 16|250b13 340l8 340t24
41p31 Main_Window{92|74P9} 16|250b31 336r7 339r14
42i31 Width{integer} 16|251b31 272r67 286r35 287r68
42i53 Height{integer} 16|251b53 273r67 285r35 287r47
45V13*Create_Window_v4{92|74P9} 45=31 46=31 47=31 48=31 49=31 50>31 51>31
. 16|191s22 342b13 379l8 379t24
45p31 Main_Window{92|74P9} 16|191r40 342b31 362m7 362m56 362r56 368m44 378r14
46p31 aFrame{67|69P9} 16|192r40 343b31 353m53 353r53 363m56 363r56 369m44
47p31 aVbox{55|96P12} 16|193r40 344b31 354m52 354r52 364m56 364r56 370m44
48p31 aTable{86|65P9} 16|194r40 345b31 355m53 355r53 360m72 360r72 365m56
. 365r56 371m44
49p31 theCells{28P9} 16|195r40 346b31 353m7 356m55 356r55 360m7 360m52 360r52
. 366m56 366r56 372m44
50i31 aHeight{integer} 16|196r40 347b31 357r54
51i31 aWidth{integer} 16|197r40 348b31 358r53
53V13*Initialize_Elements_v4{28P9} 53=37 54=37 55=37 56=37 57>37 58>37 16|353s19
. 381b13 414l8 414t30
53p37 aFrame{67|69P9} 16|353r43 381b37 392m7
54p37 aVbox{55|96P12} 16|354r43 382b37 395m43
55p37 aTable{86|65P9} 16|355r43 383b37 404m7
56p37 theCells{28P9} 16|356r43 384b37 409m7 413r14
57i37 aHeight{integer} 16|357r43 385b37 405r69 409r38 411r46
58i37 aWidth{integer} 16|358r43 386b37 404r69 409r50 411r68
60V13*Initialize_Cells_v4{28P9} 60=34 60=71 16|360s19 418b13 470l8 470t27
60p34 theCells{28P9} 16|360r40 418b34 420r18 422r21 425r13 428r13 432r71
. 434r52 439r71 442r16 445m13 445m59 445r59 459r45 469r14
60p71 aTable{86|65P9} 16|360r62 418b71 459r13
61V13*Place_elements_v4{92|74P9} 61=32 62=32 63=32 64=32 65=32 16|362s22
. 472b13 496l8 496t25
61p32 Main_Window{92|74P9} 16|362r41 472b32 492r7 495r14
62p32 aFrame{67|69P9} 16|363r41 473b32 479r34
63p32 aVbox{55|96P12} 16|364r41 474b32 479r7 483r7 492r24
64p32 aTable{86|65P9} 16|365r41 475b32 483r35
65p32 theCells{28P9} 16|366r41 476b32
67X4*WindowInitError 16|514r16
68U14*Check_Initialization 68=37 69=37 70=37 71=37 72=37 16|368s7 499b14
. 516l8 516t28
68p37 Main_Window{92|74P9} 16|368r29 499b37 507r99 512r49
69p37 aFrame{67|69P9} 16|369r29 500b37 507r11 508r44
70p37 aVbox{55|96P12} 16|370r29 501b37 507r33 509r43
71p37 aTable{86|65P9} 16|371r29 502b37 507r54 510r44
72p37 theCells{28P9} 16|372r29 503b37 505r41
75V13*Create_Visually_Cell{28P9} 75=35 76>35 77>35 16|445s25 518b13 553l8
. 553t28 581s19
75p35 theCells{28P9} 16|445r47 518b35 523r38 530r48 538r48 552r14 581r41
76i35 RowNo{integer} 16|446r47 519b35 523r48 527r22 530r58 531r44 538r58
. 539r44 582r41
77i35 ColNo{integer} 16|447r47 520b35 523r55 527r40 530r65 531r63 538r65
. 539r63 583r41
79V13*Delete_Visually_Cell{28P9} 79=35 80>35 81>35 16|555b13 571l8 571t28
. 578s19
79p35 theCells{28P9} 16|555b35 561r45 570r14 578r41
80i35 RowNo{integer} 16|556b35 561r55 562r41 579r41
81i35 ColNo{integer} 16|557b35 561r62 562r60 580r41
83V13*Update_Visually_Cell{28P9} 83=35 84>35 85>35 16|573b13 585l8 585t28
83p35 theCells{28P9} 16|573b35 578m7 578m53 578r53 581m7 581m53 581r53 584r14
84i35 RowNo{integer} 16|574b35 579r50 582r50
85i35 ColNo{integer} 16|575b35 580r50 583r50
87U14*Flip_Cell_Mined 87=31 16|587b14 590l8 590t23
87r31 theCellRecord{17R9} 16|587b31 589m7 589r41
90K12*User_Callback[68|1055] 16|606r7 606r51
91U14*My_Callback 91^28 92>28 16|595b14 599l8 599t19 606r80
91p28 Widget(91|343R9) 16|595b28
92a28 User_Data{string} 16|596b28 598r46
93U14*Connect_Button_To_Function 93=42 94>42 95>42 16|601b14 608l8 608t34
93p42 theCells{28P9} 16|601b42 604r42
94i42 RowNo{integer} 16|602b42 604r52
95i42 ColNo{integer} 16|603b42 604r59
99P9*Type_Of_Widget_For_UsrCb(91|343R9) 102r77 16|615r77
101A9*Type_Of_UserData_For_UsrCb<string>(character)<integer> 103r71 106r90
. 16|616r71
102U14*ClickTo_FlipCellMine_AndRefreshButton 102>53 103=53 16|615b14 622l8
. 622t45
102p53 anAccessOfButtonClass{99P9} 16|615b53
103a53 UserData{101A9} 16|616b53 618r36
105K12*UsrCb_GtkButton_TCellRecord[68|1055]
107U14*Set_Function_On_Cell_Click 107=42 108>42 109>42 16|626b14 666l8 666t34
107p42 theCells{28P9} 16|626b42 629r42
108i42 RowNo{integer} 16|627b42 629r51
109i42 ColNo{integer} 16|628b42 629r58
111U14*DestroyObject_And_MainQuit 111^41 16|28b14 34l8 34t34 200r31
111p41 Object(91|343R9) 16|28b42 32r27
112U14*HiThere 112^24 16|23b15 26l8 26t15 165r29
112p24 Object(58|55R9) 16|23b25
114V13*Create_Button{58|56P9} 114>28 16|36b13 41l8 41t21 164s20 178s20
114a28 Button_Text{string} 16|36b28 39r39 178r35
115V13*Create_Label{73|183P9} 115>27 16|43b13 49l8 49t20 167s19 168s20
115a27 Label_Text{string} 16|43b27 47r34
116V13*Create_HBox{55|93P12} 16|51b13 56l8 56t19 226s17
118T14*Delayed_DestroyWindow_And_MainQuit 121l8 121e42 16|89r20 109b14 124l8
. 124t42
119Y13 Set_Object 119>25 16|102s18 113b14 115l11 115t21
119p25 aWindow{92|74P9} 16|114r26
120Y13 Close_After 120>26 16|103s18 117b14 119l11 119t22
120f26 delay_value{float} 16|103r31 118r41
123T14*CountDownTimeOnLabel 126l8 126e28 16|60b14 86l8 86t28
124Y13 Set_Variables 124>28 124>61 16|65b14 69l11 69t24
124p28 aLabel{73|183P9} 16|66r24
124f61 aDuration{float} 16|67r33
125Y13 Start 16|71b14
X 16 firstapplication.adb
37p7 NewButton{58|56P9} 39m27 39r27 40r14
44p7 NewLabel{73|183P9} 46m34 46r34 48r14
52p7 NewHBox{55|90P9} 54m29 54r29 55r14
58K12 Callback_GtkWindowRecord[68|820]
61i7 T1{2|42I9} 74m7 78r51
61i11 T2{2|42I9} 76m10 77r51
62o7 TimeLimit{duration} 67m10 75r28 79r22 80r29
62o18 CurrentTime{duration} 68m10 75r14 77m10 79r34 80r14
62o31 TimeLeft{duration} 79m10 81r22
63p7 innerLabel{73|183P9} 66m10
65p29 aLabel{73|183P9}
65f59 aDuration{float}
89t7 task_DO_QM{15|118T14} 102r7 103r7
90p7 Main_Window{92|74P9} 99m7 102r30
110o7 inner_delay_value{duration} 118m10 121r14 122r17
111p7 inner_Window{92|74P9} 114m10 123r7
113p26 aWindow{92|74P9}
117f27 delay_value{float}
127p7 Main_Window{92|74P9} 153m39 153r39 157r40 159r46 162r7 191m7 191m55
. 191r55 200r7 202r28 205r14
128p7 ButtonNo1{58|56P9} 164m7 165r7
129p7 LabelNo1{73|183P9} 167m7
131p7 LabelTime{73|183P9} 168m7
134p7 ButtonNo2{58|56P9} 178m7
135p7 AnHBox{55|93P12} 148m7
137p7 Frame1{67|69P9} 150m7
140p7 aFrame{67|69P9} 192m55 192r55
141p7 aVbox{55|96P12} 193m55 193r55
142p7 aTable{86|65P9} 194m55 194r55
143p7 theCells{15|28P9} 195m55 195r55
144i7 aHeight{integer} 196r55
145i7 aWidth{integer} 197r55
253p7 Frame1{67|69P9} 260m7 261m26 261r26 278r33
254p7 Vbox{55|96P12} 264m43 264r43 278r7 282r7 336r24
255p7 Table{86|65P9} 272m7 282r24 312r13
256p7 Cells(15|27A9) 285m7 291r18 293r21 295r13 300r13 304r71 305r52 310r71
. 312r44
291i11 row{integer} 295r19 300r19 304r77 305r58 310r77 312r50 315r55 316r55
293i14 col{integer} 295r24 300r24 304r82 305r63 310r82 312r54 313r55 314r55
420i11 row{integer} 425r22 428r22 432r80 434r61 439r80 441r17 442r25 446r59
. 459r54 462r56 463r56
422i14 col{integer} 425r27 428r27 432r85 434r66 439r85 441r29 442r30 447r59
. 459r58 460r56 461r56
505b7 isCreated_theCells{boolean} 507r76 511r45
523r7 TCellRecord{15|17R9} 524r29 527r115
524b7 TestFlag{boolean} 527r74 528r11
530r13 aTmpTCellRecord{15|17R9} 533m33 533r33 534m13 534r13 534m54 534r54
531a13 aTmpButtonString=531:73{string} 533r57
538r13 aTmpTCellRecord{15|17R9} 541m33 541r33 542m13 542r13 542m54 542r54
539a13 aTmpButtonString=539:73{string} 541r57
561r10 aTmpTCellRecord{15|17R9} 564r14 565m13 565r13 565m57 565r57 566m13
. 566r13
562a10 aTmpButtonString=562:58{string}
604p7 aButton{58|56P9} 606r31
629p7 aButton{58|56P9}
X 17 gdk.ads
43P9*Gdk_Window<32|152P9>
46P9*Gdk_Visual<32|152P9>
X 19 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{114|67M9} 36|58i21
60V13*Convert{49P9} 36|59i21
X 30 gdk-visual.ads
78V13*Convert[159|20]{114|67M9} 36|58i21
79V13*Convert[159|20]{17|46P9} 36|59i21
X 31 gdk-window.ads
280V13*Convert{114|67M9} 36|58i21
281V13*Convert{17|43P9} 36|59i21
X 32 glib.ads
38K9*Glib 16|14w6 149r53 266r43 272r55 273r55 313r44 314r44 315r44 316r44
. 397r43 404r57 405r57 460r45 461r45 462r45 463r45 32|428e9
49I9*Gint<98|35I9> 16|149r58 266r48 397r48
55M9*Guint<98|43M9> 16|272r60 273r60 313r49 314r49 315r49 316r49 404r62 405r62
. 460r50 461r50 462r50 463r50
58F9*Gfloat<98|64F9>
79A12*UTF8_String{string}<integer>
152P9*C_Proxy(149R9)
X 39 glib-object.ads
41P9*GObject(40R9)
48V13*Is_Created{boolean} 16|304s97 310s97 432s100 439s100 507s18 507s39
. 507s61 507s111 508s51 509s49 510s51 512s61 564s37
673V13*Convert{114|67M9} 36|58i21 37|49i21
674V13*Convert{41P9} 36|59i21 37|50i21
X 47 gtk.ads
41K9*Gtk 15|1r6 2r6 3r6 4r6 5r6 6r6 7r6 8r6 9r6 10r6 11r6 18r18 19r15 23r14
. 24r14 32r34 34r51 34r88 34r135 35r37 36r51 37r46 38r56 39r55 40r37 41r44
. 43r37 45r52 46r47 47r46 48r47 52r37 53r53 54r51 55r52 60r86 61r52 62r48
. 63r46 64r47 66r38 68r57 69r53 70r51 71r52 90r33 90r61 91r44 99r44 105r47
. 105r90 111r56 112r40 114r58 115r56 116r32 119r38 124r40 16|4r6 5r6 6r6
. 7r6 8r6 9r6 11r6 12r6 13r6 15r6 23r41 28r57 32r7 33r7 36r58 37r19 39r7
. 43r56 44r18 46r7 51r32 52r17 54r7 58r44 58r67 63r20 65r38 90r21 96r7 106r7
. 111r21 113r35 126r34 127r21 128r19 129r18 131r19 134r19 135r16 137r16 140r16
. 141r15 142r16 148r17 150r17 153r7 154r39 157r7 159r7 202r7 208r51 208r88
. 208r135 209r37 220r51 221r46 222r56 223r55 224r37 227r7 228r7 229r7 230r7
. 250r44 252r37 253r16 254r13 255r14 260r17 261r7 264r7 272r16 300r42 305r13
. 342r52 343r47 344r46 345r47 349r37 381r53 382r51 383r52 392r17 395r7 404r17
. 418r86 428r45 434r13 472r52 473r48 474r46 475r47 477r38 499r57 500r53 501r51
. 502r52 533r13 541r13 595r44 604r17 629r17 47|79e8
X 53 gtk-alignment.ads
54K13*Alignment 15|6w10 18r22 16|15w10 300r46 305r17 428r49 434r17 53|235e18
57P9*Gtk_Alignment(56R9) 15|18r32
69U14*Initialize 16|305s27 434s27
70p8 Alignment(56R9) 16|305r39 434r39
71f8 Xalign{32|58F9} 16|306r39 435r39
72f8 Yalign{32|58F9} 16|307r39 436r39
73f8 Xscale{32|58F9} 16|308r39 437r39
74f8 Yscale{32|58F9} 16|309r39 438r39
90V13*Gtk_Alignment_New{57P9} 16|300s56 428s59
91f8 Xalign{32|58F9} 16|300r75 428r78
92f8 Yalign{32|58F9} 16|301r75 429r78
93f8 Xscale{32|58F9} 16|302r75 430r78
94f8 Yscale{32|58F9} 16|303r75 431r78
X 55 gtk-box.ads
87K13*Box 15|5w10 37r50 47r50 54r55 63r50 70r55 116r36 16|51r36 52r21 54r11
. 135r20 141r19 148r21 221r50 227r11 228r11 229r11 230r11 254r17 264r11 344r50
. 382r55 395r11 474r50 501r55 55|402e12
90P9*Gtk_Box(89R9) 16|52r25
93P12*Gtk_Hbox{90P9} 15|37r54 116r40 16|51r40 135r24 221r54
96P12*Gtk_Vbox{90P9} 15|47r54 54r59 63r54 70r59 16|141r23 254r21 344r54 382r59
. 474r54 501r59
129U14*Gtk_New_Hbox 16|54s15
144V13*Gtk_Hbox_New{93P12} 16|148s25
145b8 Homogeneous{boolean} 16|148r38
146i8 Spacing{32|49I9} 16|149r38
155U14*Gtk_New_Vbox 16|264s15 395s15
156p8 Box{96P12} 16|264r28 395r28
157b8 Homogeneous{boolean} 16|265r28 396r28
158i8 Spacing{32|49I9} 16|266r28 397r28
264U14*Pack_Start 16|278R12 282R12 479R13 483R13
266p8 Child(91|343R9) 16|278r24 479r25 483r24
269m8 Padding{32|55M9} 16|279r24 480r25 484r24
X 58 gtk-button.ads
53K13*Button 15|3w10 19r19 34r92 38r60 112r44 114r62 16|8w10 23r45 36r62
. 37r23 39r11 128r23 134r23 208r92 222r60 533r17 541r17 604r21 629r21 58|595e15
55R9*Gtk_Button_Record<54|45R9> 15|112r51 16|23r52 58|55e65
56P9*Gtk_Button(55R9) 15|19r26 34r99 38r67 114r69 16|36r69 37r30 128r30 134r30
. 208r99 222r67 604r28 629r28
119U14*Gtk_New 16|39s18 533s24 541s24
471U14*On_Clicked 16|165R17
X 63 gtk-cell_renderer.ads
83P9*Gtk_Cell_Renderer(82R9)
104V13*Convert{114|67M9} 36|58i21
105V13*Convert{83P9} 36|59i21
X 64 gtk-container.ads
216U14*Add 16|211R19 213R19 215R19 227R15 228R15 229R15 230R15 232R19 336R19
. 492R19 534R39 542R39
218p8 Widget(91|343R9) 16|213r24 215r24 534r44 542r44
355U14*Set_Border_Width 16|162R19
485U14*Remove 16|212R19 214R19 216R19 565R39
487p8 Widget(91|343R9) 16|212r27 214r27 216r27 565r47
X 66 gtk-enums.ads
30K13*Enums 16|5w10 154r43 66|878e14
608n7*Window_Toplevel{607E9} 16|154r49
865V13*Convert{114|67M9} 36|58i21 37|49i21
866V13*Convert{string} 36|59i21 37|50i21
X 67 gtk-frame.ads
66K13*Frame 15|9w10 46r51 53r57 62r52 69r57 16|12w10 137r20 140r20 150r21
. 253r20 260r21 261r11 343r51 381r57 392r21 473r52 500r57 67|202e14
69P9*Gtk_Frame(68R9) 15|46r57 53r63 62r58 69r63 16|137r26 140r26 253r26 343r57
. 381r63 473r58 500r63
75U14*Gtk_New 16|261s17
75a46 Label{32|79A12} 16|261r34
85V13*Gtk_Frame_New{69P9} 16|150s27 260s27 392s27
85a28 Label{32|79A12} 16|150r41 260r41 392r42
X 68 gtk-handlers.ads
181K13*Handlers 15|11w10 90r37 105r51 16|11w10 58r48 68|1531e17
820k12*Callback 16|58r57 68|1044e16
1053R12 Widget_Type<39|40R9> 15|105r75
1054+12 User_Type 15|106r75
1055k12*User_Callback 15|90r46 105r60 68|1297e21
1070U17*Connect 16|606s21[15|90]
1074a10 User_Data{string} 16|607r17[15|90]
1185V16*To_Marshaller=1188:46{75|492R12[1065[15|90]]} 16|606s65[15|90]
X 72 gtk-image.ads
105K13*Image 15|7w10 23r18 72|682e14
108P9*Gtk_Image(107R9) 15|23r24
X 73 gtk-label.ads
180K13*Label 15|4w10 8w10 24r18 34r139 39r59 115r60 124r44 16|9w10 43r60
. 44r22 46r11 63r24 65r42 129r22 131r23 208r139 223r59 73|907e14
183P9*Gtk_Label(182R9) 15|24r24 34r145 39r65 115r66 124r50 16|43r66 44r28
. 63r30 65r48 129r28 131r29 208r145 223r65
189U14*Gtk_New 16|46s17
189p23 Label{183P9} 16|46r25
189a46 Str{32|79A12} 16|47r25
X 74 gtk-main.ads
33K13*Main 16|4w10 33r11 96r11 106r11 74|327e13
62U14*Init 16|96s16
197U14*Main 16|106s16
205U14*Main_Quit 16|33s16
X 75 gtk-marshallers.ads
492R12*Marshaller
X 86 gtk-table.ads
62K13*Table 15|10w10 48r51 55r56 60r90 64r51 71r56 16|13w10 142r20 255r18
. 272r20 345r51 383r56 404r21 418r90 475r51 502r56 86|326e14
65P9*Gtk_Table(64R9) 15|48r57 55r62 60r96 64r57 71r62 16|142r26 255r24 345r57
. 383r62 418r96 475r57 502r62
92V13*Gtk_Table_New{65P9} 16|272s26 404s27
93m8 Rows{32|55M9} 16|272r40 404r42
94m8 Columns{32|55M9} 16|273r40 405r42
95b8 Homogeneous{boolean} 16|274r40 406r42
112U14*Attach 16|312R19 459R20
114p8 Child(91|343R9) 16|312r27 459r28
115m8 Left_Attach{32|55M9} 16|313r27 460r28
116m8 Right_Attach{32|55M9} 16|314r27 461r28
117m8 Top_Attach{32|55M9} 16|315r27 462r28
118m8 Bottom_Attach{32|55M9} 16|316r27 463r28
X 89 gtk-tree_model.ads
808V13*Convert{114|67M9} 36|58i21
809V13*Convert{221R9} 36|59i21
X 90 gtk-tree_view_column.ads
55P9*Gtk_Tree_View_Column(54R9)
66V13*Convert{114|67M9} 36|58i21
67V13*Convert{55P9} 36|59i21
X 91 gtk-widget.ads
341K13*Widget 15|1w10 90r65 91r48 99r48 105r94 111r60 16|7w10 28r61 32r11
. 595r48 91|5431e15
343R9*Gtk_Widget_Record<39|40R9> 15|90r72 91r55 99r55 105r101 111r67 16|28r68
. 595r55 91|343e65
344P9*Gtk_Widget(343R9)
431V13*Convert{114|67M9} 36|58i21 37|49i21
432V13*Convert{344P9} 36|59i21 37|50i21
702U14*Destroy 16|32R18 123R20 566R36
2970U14*Show_All 16|202R18
3838U14*On_Destroy 16|200R19
X 92 gtk-window.ads
71K13*Window 15|2w10 32r38 34r55 35r41 36r55 40r41 41r48 43r41 45r56 52r41
. 61r56 66r42 68r61 119r42 16|6w10 58r71 90r25 111r25 113r39 126r38 127r25
. 153r11 157r11 159r11 202r11 208r55 209r41 220r55 224r41 250r48 252r41 342r56
. 349r41 472r56 477r42 499r61 92|1676e15
73R9*Gtk_Window_Record<54|45R9> 16|58r78 92|73e65
74P9*Gtk_Window(73R9) 15|32r45 34r62 35r48 36r62 40r48 41r55 43r48 45r63
. 52r48 61r63 66r49 68r68 119r49 16|90r32 111r32 113r46 126r45 127r32 208r62
. 209r48 220r62 224r48 250r55 252r48 342r63 349r48 472r63 477r49 499r68
83U14*Gtk_New 16|153s18
84p8 Window{74P9} 16|153r27
85e8 The_Type{66|607E9} 16|154r27
322U14*Set_Default_Size 16|159R18
323p8 Window(73R9) 16|159r36
324i8 Width{32|49I9} 16|160r36
325i8 Height{32|49I9} 16|161r36
787U14*Set_Title 16|157R18
788p8 Window(73R9) 16|157r30
789a8 Title{32|79A12} 16|158r30
X 98 i-c.ads
35I9*int<integer>
43M9*unsigned
64F9*C_float<float>
X 114 system.ads
67M9*Address
X 130 s-memory.ads
53V13*Alloc{114|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{114|67M9} 105i<c,__gnat_realloc>22
X 138 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 140 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

