V "GNAT Lib v2018"
A -gnatA
A -g
A -g
A -gnato
A -gnatE
A -fstack-check=specific
A -gnatf
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENTRY_CALLS_IN_ELABORATION_CODE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U gtkadatest1%b		gtkadatest1.adb		0eb34c4e DE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W glib%s		glib.adb		glib.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.box%s		gtk-box.adb		gtk-box.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.handlers%s	gtk-handlers.adb	gtk-handlers.ali
W gtk.label%s		gtk-label.adb		gtk-label.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtk.window%s		gtk-window.adb		gtk-window.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali
Z system.img_uns%s	s-imguns.adb		s-imguns.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U gtkadatest1%s		gtkadatest1.ads		223f4677 DE EE OO PK
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.window%s		gtk-window.adb		gtk-window.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-color.ads		20180524063418 ef57bc34 gdk.color%s
D gdk-device.ads	20180524063422 04c1ecbd gdk.device%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20180524063422 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20180524063420 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20180524063422 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20180524063422 2609514a gdk.rgba%s
D gdk-screen.ads	20180524063422 9fe578a4 gdk.screen%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D gdk-visual.ads	20180524063420 615e934c gdk.visual%s
D gdk-window.ads	20180524063420 aa508024 gdk.window%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-g_icon.ads	20180524063422 099367ad glib.g_icon%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-menu_model.ads	20180524063420 ac8c863f glib.menu_model%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-properties.ads	20180524063420 4118b916 glib.properties%s
D glib-string.ads	20180524063420 deea1b42 glib.string%s
D glib-types.ads	20180524063418 86ac71ae glib.types%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D glib-variant.ads	20180524063422 aee5d7d3 glib.variant%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gtk.ads		20180524063420 cfdeaf1c gtk%s
D gtk-accel_group.ads	20180524063420 a14a159a gtk.accel_group%s
D gtk-action.ads	20180524063420 98120d78 gtk.action%s
D gtk-actionable.ads	20180524063420 35cd241d gtk.actionable%s
D gtk-activatable.ads	20180524063420 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20180524063422 bbcb1fda gtk.adjustment%s
D gtk-bin.ads		20180524063422 4e8a2236 gtk.bin%s
D gtk-box.ads		20180524063422 28f6f090 gtk.box%s
D gtk-buildable.ads	20180524063422 e8198b57 gtk.buildable%s
D gtk-builder.ads	20180524063422 35d802c2 gtk.builder%s
D gtk-cell_area.ads	20180524063420 309571a8 gtk.cell_area%s
D gtk-cell_area_context.ads  20180524063420 5d63dcf9 gtk.cell_area_context%s
D gtk-cell_editable.ads	20180524063422 a955a31f gtk.cell_editable%s
D gtk-cell_layout.ads	20180524063420 ceee6a6f gtk.cell_layout%s
D gtk-cell_renderer.ads	20180524063422 8a8076e8 gtk.cell_renderer%s
D gtk-container.ads	20180524063420 dc3d0898 gtk.container%s
D gtk-enums.ads		20180524063420 e3f2f3ba gtk.enums%s
D gtk-handlers.ads	20180524063420 313b6eab gtk.handlers%s
D gtk-handlers.adb	20180524063418 72ebcbbe gtk.handlers%b
D gtk-label.ads		20180524063422 7accfab7 gtk.label%s
D gtk-main.ads		20180524063422 e684a528 gtk.main%s
D gtk-marshallers.ads	20180524063418 6c3cad4d gtk.marshallers%s
D gtk-marshallers.adb	20180524063418 3763b331 gtk.marshallers%b
D gtk-menu.ads		20180524063420 51d4ca94 gtk.menu%s
D gtk-menu_item.ads	20180524063420 176d0874 gtk.menu_item%s
D gtk-menu_shell.ads	20180524063422 63bcc2d2 gtk.menu_shell%s
D gtk-misc.ads		20180524063422 7021384d gtk.misc%s
D gtk-orientable.ads	20180524063422 673b3a02 gtk.orientable%s
D gtk-selection_data.ads  20180524063420 061b2148 gtk.selection_data%s
D gtk-style.ads		20180524063422 3c4cbc07 gtk.style%s
D gtk-target_entry.ads	20180524063420 02690213 gtk.target_entry%s
D gtk-target_list.ads	20180524063420 a9d79eb7 gtk.target_list%s
D gtk-tree_model.ads	20180524063420 e664b639 gtk.tree_model%s
D gtk-tree_view_column.ads  20180524063420 54737275 gtk.tree_view_column%s
D gtk-widget.ads	20180524063422 07bd7883 gtk.widget%s
D gtk-window.ads	20180524063422 e91a448d gtk.window%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-bindings.ads	20180524063418 fc9825de gtkada.bindings%s
D gtkada-c.ads		20180524063416 0f5973e3 gtkada.c%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D gtkadatest1.ads	20190107095646 cb2502fa gtkadatest1%s
D gtkadatest1.adb	20190107111440 f0eec358 gtkadatest1%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D pango.ads		20180524063418 e51ea573 pango%s
D pango-attributes.ads	20180524063422 b2832a43 pango.attributes%s
D pango-context.ads	20180524063420 5a6f0fe6 pango.context%s
D pango-enums.ads	20180524063422 eff085ce pango.enums%s
D pango-font.ads	20180524063422 35d36c4b pango.font%s
D pango-font_face.ads	20180524063422 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20180524063420 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20180524063422 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20180524063422 af4fe708 pango.fontset%s
D pango-language.ads	20180524063420 e96cb8f4 pango.language%s
D pango-layout.ads	20180524063422 d240b716 pango.layout%s
D pango-matrix.ads	20180524063420 309f74b5 pango.matrix%s
D pango-tabs.ads	20180524063420 0c575925 pango.tabs%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca4.ads		20180524051738 7e642b20 system.concat_4%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgboo.ads		20180524051736 f5d971eb system.img_bool%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-imglld.ads		20180524051738 f3220969 system.img_lld%s
D s-imguns.ads		20180524051736 9ff43cf7 system.img_uns%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D unchconv.ads		20180524051736 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20180524051738 214516a4 unchecked_deallocation%s
X 1 ada.ads
16K9*Ada 20e8 86|7r6 7r27 8r6 50r24 53r17 66r17 67r20 75r17 76r20 84r17 85r20
. 93r17 94r20 102r17 103r20 129r17 130r20 219r24 224r17 227r17 228r20
X 2 a-calend.ads
36K13*Calendar 398e17 86|8w10 50r28 53r21 66r21 67r24 75r21 76r24 84r21 85r24
. 93r21 94r24 102r21 103r24 129r21 130r24 219r28 224r21 227r21 228r24
42I9*Time<211I9> 86|50r37 219r37
56V13*Clock{42I9} 86|53s30 66s30 75s30 84s30 93s30 102s30 129s30 224s30 227s30
103V14*"-"{duration} 86|67s34 76s34 85s34 94s34 103s34 130s34 228s34
211I9 Time_Rep<long_long_integer>
X 10 a-textio.ads
49K13*Text_IO 471e16 86|7w10 7r31
263U14*Put_Line 86|58s7 62s7 64s7 68s7 73s7 77s7 82s7 86s7 91s7 95s7 100s7
. 104s7 111s7 115s7 119s7 127s7 131s7 145s7 154s10 156s10 172s7 176s7 180s7
. 185s10 186s10 188s10 198s10 200s10 210s7 213s7 222s7 229s7 231s7 241s7
. 300s7 320s7 325s7 328s7 344s7 347s7 363s10 369s7 372s7 373s7 375s7 376s7
. 382s7 384s7 385s7 387s7 388s7 398s10 402s7 410s7 417s7
X 15 gdk.ads
43P9*Gdk_Window<30|152P9>
46P9*Gdk_Visual<30|152P9>
X 17 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{104|67M9} 34|58i21
60V13*Convert{49P9} 34|59i21
X 28 gdk-visual.ads
78V13*Convert[148|20]{104|67M9} 34|58i21
79V13*Convert[148|20]{15|46P9} 34|59i21
X 29 gdk-window.ads
280V13*Convert{104|67M9} 34|58i21
281V13*Convert{15|43P9} 34|59i21
X 30 glib.ads
38K9*Glib 428e9 86|6w6 47r22 48r21 138r22 139r21 281r29 393r18 394r19
49I9*Gint<88|35I9> 86|47r27 48r26 138r27 139r26 281r34 393r23 394r24
55M9*Guint<88|43M9>
152P9*C_Proxy(149R9)
X 37 glib-object.ads
41P9*GObject(40R9)
492U14*Notify 86|107R15 108R15
673V13*Convert{104|67M9} 34|58i21 35|49i21
674V13*Convert{41P9} 34|59i21 35|50i21
X 45 gtk.ads
41K9*Gtk 79e8 85|1r6 22r50 25r40 34r40 86|1r6 1r27 2r6 2r27 3r6 3r27 4r6
. 5r6 5r27 10w6 11r6 11r27 12r6 12r27 22r7 40r7 44r17 55r7 56r7 106r7 121r7
. 135r17 136r16 137r14 147r11 150r10 153r11 159r7 162r7 165r7 169r7 204r7
. 212r7 240r7 247r7 254r7 260r7 262r11 265r10 268r11 278r17 279r16 285r7
. 285r36 294r7 299r31 303r7 304r7 305r7 306r7 310r7 319r31 327r31 335r7 336r7
. 339r7 340r7 346r31 359r17 361r41 372r54 374r7 376r54 384r53 386r7 388r53
. 392r17 396r41 404r10 413r50 416r7
X 52 gtk-box.ads
87K13*Box 402e12 86|1w10 1r31 137r18 162r11
90P9*Gtk_Box(89R9)
96P12*Gtk_Vbox{90P9} 86|19r19 137r22
155U14*Gtk_New_Vbox 86|29s7 162s15
X 59 gtk-cell_renderer.ads
83P9*Gtk_Cell_Renderer(82R9)
104V13*Convert{104|67M9} 34|58i21
105V13*Convert{83P9} 34|59i21
X 60 gtk-container.ads
216U14*Add 86|30R11 34R11 163R15 166R12 170R15 312R15 342R15
355U14*Set_Border_Width 86|250R7 287R15
485U14*Remove 86|168R15 332R15
X 61 gtk-enums.ads
30K13*Enums 878e14 86|11w10 11r31 285r40
608n7*Window_Toplevel{607E9} 86|248r24 285r46
865V13*Convert{104|67M9} 34|58i21 35|49i21
866V13*Convert{string} 34|59i21 35|50i21
X 62 gtk-handlers.ads
181K13*Handlers 1531e17 86|12w10 12r31
820k12*Callback 1044e16 86|234r44 275r44
833U17*Connect 86|252s32[234] 296s32[275]
939V16*To_Marshaller=942:46{66|344R12[828[86|234]]} 86|252s85[234] 296s88[275]
X 64 gtk-label.ads
180K13*Label 907e14 86|2w10 2r31 136r20 165r11 169r11 279r20 303r11 304r11
. 305r11 306r11 310r11 335r11 336r11 339r11 340r11
183P9*Gtk_Label(182R9) 86|18r19 136r26 279r26
189U14*Gtk_New 86|33s7 165s17 169s17 303s17 335s17
375U14*Set_Line_Wrap 86|305R17 340R17
426U14*Set_Max_Width_Chars 86|304R17 339R17
502U14*Set_Text 86|310R17
X 65 gtk-main.ads
33K13*Main 327e13 86|4w10 22r11 40r11 55r11 147r15 150r14 153r15 204r11 212r11
. 240r11 247r11 254r11 260r11 262r15 265r14 268r15 299r35 319r35 327r35 346r35
. 372r58 374r11 376r58 384r57 386r11 388r57 416r11
62U14*Init 86|22s16 55s16 150s19 247s16 260s16 265s19
68V13*Init_Check{boolean} 86|147s20 262s20 268s20
156V13*Events_Pending{boolean} 86|153s20
197U14*Main 86|40s16 204s16 254s16 374s16
202V13*Main_Level{30|55M9} 86|372s63 376s63 384s62 388s62
205U14*Main_Quit 86|212s16 240s16 386s16 416s16
216V13*Main_Iteration_Do{boolean} 86|299s40 319s40 327s40 346s40
X 66 gtk-marshallers.ads
344R12*Marshaller
X 77 gtk-tree_model.ads
808V13*Convert{104|67M9} 34|58i21
809V13*Convert{221R9} 34|59i21
X 78 gtk-tree_view_column.ads
55P9*Gtk_Tree_View_Column(54R9)
66V13*Convert{104|67M9} 34|58i21
67V13*Convert{55P9} 34|59i21
X 79 gtk-widget.ads
341K13*Widget 5431e15 86|3w10 3r31
344P9*Gtk_Widget(343R9)
431V13*Convert{104|67M9} 34|58i21 35|49i21
432V13*Convert{344P9} 34|59i21 35|50i21
1927U14*Set_Size_Request 86|291R15 306R17 336R17
1928p8 Widget(64|182R9) 86|306r34 336r34
1929i8 Width{30|49I9} 86|307r35 337r35
1930i8 Height{30|49I9} 86|308r35 338r34
2970U14*Show_All 86|37R11 61R15 80R15 98R15 109R15 124R15 174R15 253R7 297R15
. 313R15 343R15
X 80 gtk-window.ads
71K13*Window 1676e15 85|1w10 22r54 25r44 34r44 86|5w10 5r31 44r21 56r11 106r11
. 121r11 135r21 159r11 278r21 285r11 294r11 359r21 361r45 392r21 396r45 404r14
. 413r54
73R9*Gtk_Window_Record<51|45R9> 73e65 85|22r61 86|234r54 236r46 275r54 413r61
74P9*Gtk_Window(73R9) 85|25r51 34r51 86|17r19 44r28 135r28 245r16 278r28
. 359r28 361r52 392r28 396r52
83U14*Gtk_New 86|25s7 56s18 121s18 159s18 248s7 285s18 404s21
229U14*Close 86|113R15
322U14*Set_Default_Size 86|26R11 57R15 89R15 122R15 160R15 288R15
660U14*Set_Resizable 86|292R15
714U14*Get_Size 86|302R15 331R15
787U14*Set_Title 86|123R15 249R7 286R15
886V13*Is_Maximized{boolean} 86|182R19
896U14*Maximize 86|117R15 178R15
1048U14*Resize 86|71R15 194R15 251R7 294R18
1064V13*Resize_Grip_Is_Visible{boolean} 86|197R19
1244U14*Unmaximize 86|183R18 191R15
1334U14*Set_Auto_Startup_Notification 86|106s18
X 85 gtkadatest1.ads
3K9*GtkAdaTest1 38l5 38e16 86|14b14 420l5 420t16
5U14*Test1 86|16b14 41l8 41t13
6U14*Test2 86|43b14 132l8 132t13
7U14*Test3 86|216b14 232l8 232t13
9T14*Test3Task 11l8 11e17 86|134b14 205l8 205t17 217r20
10Y12 Start 86|144b14 225s18
13T14*Test3TaskQuit 15l8 15e21 86|142r24 207b14 214l8 214t21
14Y13 Start 86|203s22 209b14
17U14*Test4_Window 86|244b14 255l8 255t20
19X4*GtkMainInitError 86|271r16
20U14*Test4 86|258b14 273l8 273t13
21U14*Test4_Proper 86|269s10 277b14 354l8 354t20
22U14*DestructionHandler 22^33 86|296r103 413b14 418l8 418t26
22p33 aWindow(80|73R9) 86|413b33 414r29
24T14*StartGtkMainMain 27l8 27e24 86|283r25 356b14 377l8 377t24
25Y13 SaveWindow 25>25 86|315s23 361b14 365l11 365t21
25p25 aInWindow{80|74P9} 86|362r21 364r33
26Y13 Start 86|316s23 367b14
29T14*StopGtkMainMain 31l8 31e23 86|357r26 379b14 389l8 389t23
30Y13 Start 86|370s24 381b14
33T14*ResizeGtk 36l8 36e17 86|358r20 391b14 411l8 411t17
34Y13 SaveWindow 34>25 86|364s21 396b14 399l11 399t21
34p25 aInWindow{80|74P9} 86|397r21
35Y13 Resize 86|368s18 401b14
X 86 gtkadatest1.adb
17p7 Win{80|74P9} 25m16 25r16 26r7 30r7 37r7
18p7 Label{64|183P9} 33m16 33r16 34r16
19p7 Box{52|96P12} 29m21 29r21 30r16 34r7
44p7 aWindow{80|74P9} 56m27 56r27 57r7 61r7 71r7 80r7 89r7 98r7 107r7 108r7
. 109r7 113r7 117r7 121m27 121r27 122r7 123r7 124r7
47i7 windowHeight{30|49I9} 57r46
48i7 windowWidth{30|49I9} 57r33
49o7 aDelay{duration} 59r14 63r14 72r14 81r14 90r14 99r14 110r14 114r14 118r14
. 126r14
50i7 aTime1{2|42I9} 53m7 67r45 76r45 85r45 94r45 103r45 130r45
50i15 aTime2{2|42I9} 66m7 67r37 75m7 76r37 84m7 85r37 93m7 94r37 102m7 103r37
. 129m7 130r37
51o7 aDuration{duration} 67m7 68r16 76m7 77r16 85m7 86r16 94m7 95r16 103m7
. 104r16 130m7 131r16
135p7 aWindow{80|74P9} 159m27 159r27 160r7 163r7 168r7 170r7 174r7 178r7
. 182r11 183r10 191r7 194r7 197r11
136p7 aLabel{64|183P9} 165m26 165r26 166r17 169m26 169r26 170r20
137p7 aBox{52|96P12} 162m29 162r29 163r20 166r7 168r23
138i7 windowHeight{30|49I9} 160r46
139i7 windowWidth{30|49I9} 160r33
140o7 aDelay{duration} 175r14 179r14 184r17 192r14 195r14
142t7 aTest3TaskQuit{85|13T14} 203r7
217t7 aTest3Task{85|9T14} 225r7
219i7 aTime1{2|42I9} 224m7 228r45
219i15 aTime2{2|42I9} 227m7 228r37
220o7 aDuration{duration} 228m7 229r16
234K12 HandlerGTK_Window_Record[62|820] 252r7 252r60
236U14 On_Destraction 236b14 236^30 242l8 242t22 252r100
236p30 Window(80|73R9) 238r29
245p7 Window{80|74P9} 248m16 248r16 249r18 250r25 251r15 252r41 253r17
275K12 CallBack_GtkWindowRecord[62|820] 296r7 296r63
278p7 aWindow{80|74P9} 285m27 285r27 286r7 287r7 288r7 291r7 292r7 294r26
. 296r43 297r7 302r7 312r7 313r7 315r35 331r7 332r7 342r7 343r7
279p7 aLabel{64|183P9} 303m26 303r26 304r38 305r32 306r44 310r27 312r20 332r23
. 335m26 335r26 336r44 339r38 340r32 342r20
280b7 isMainLoopNOTRunning{boolean} 299m7 300r47 319m7 320r47 327m7 328r47
. 346m7 347r47
281i7 outWidth{30|49I9} 302m24 310r53 331m24 333m7 335r52
281i17 outHeight{30|49I9} 302m34 310r74 331m34 334m7 335r73
283t7 aRunGtkMainMain{85|24T14} 315r7 316r7
357t7 aStopGtkMainMain{85|29T14} 370r7
358t7 aResizeGtk{85|33T14} 364r10 368r7
359p7 aWindow{80|74P9} 362m10
361p26 aInWindow{80|74P9}
392p7 aWindow{80|74P9} 397m10 403r11 404m30 404r30
393i7 newWidth{30|49I9}
394i7 newHeight{30|49I9}
396p26 aInWindow{80|74P9}
X 88 i-c.ads
35I9*int<integer>
43M9*unsigned
X 104 system.ads
67M9*Address
X 119 s-memory.ads
53V13*Alloc{104|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{104|67M9} 105i<c,__gnat_realloc>22
X 127 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 129 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

