V "GNAT Lib v2018"
A -gnatA
A -g
A -g
A -gnato
A -gnatE
A -fstack-check=specific
A -gnatf
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gtkadatest_adacore%b	gtkadatest_adacore.adb	83a6cdca DE NE OO PK
W gtkadatutorials%s	gtkadatutorials.adb	gtkadatutorials.ali

U gtkadatest_adacore%s	gtkadatest_adacore.ads	c044ecbc DE EE NE OO PK

D gtkadatest_adacore.ads  20190112162106 c044ecbc gtkadatest_adacore%s
D gtkadatest_adacore.adb  20190113140544 8829b899 gtkadatest_adacore%b
D gtkadatutorials.ads	20190112165706 cbcb99ef gtkadatutorials%s
D system.ads		20180524051738 32a08138 system%s
X 1 gtkadatest_adacore.ads
1K9*GtkAdaTest_AdaCore 5l5 5e23 2|3b14 10l5 10t23
3U14*Main 2|5b14 8l8 8t12
X 3 gtkadatutorials.ads
1K9*GtkAdaTutorials 2|1w6 7r7 3|5e20
3U14*Main 2|7s23

