V "GNAT Lib v2018"
A -gnatA
A -g
A -g
A -gnato
A -gnatE
A -fstack-check=specific
A -gnatf
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1+

U gtkadatest_animation%b  gtkadatest_animation.adb  ac31489f DE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W cairo%s		cairo.adb		cairo.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.threads%s		gdk-threads.ads		gdk-threads.ali
W glib%s		glib.adb		glib.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.handlers%s	gtk-handlers.adb	gtk-handlers.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtk.window%s		gtk-window.adb		gtk-window.ali
W gtkadatest_animation_cairo_canvas%s  gtkadatest_animation_cairo_canvas.adb  gtkadatest_animation_cairo_canvas.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U gtkadatest_animation%s  gtkadatest_animation.ads  474d64cf DE EE NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nuelfu.ads		20180524051736 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-color.ads		20180524063418 ef57bc34 gdk.color%s
D gdk-device.ads	20180524063422 04c1ecbd gdk.device%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20180524063422 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20180524063420 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20180524063422 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20180524063422 2609514a gdk.rgba%s
D gdk-screen.ads	20180524063422 9fe578a4 gdk.screen%s
D gdk-threads.ads	20180524063416 9ad6784e gdk.threads%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D gdk-visual.ads	20180524063420 615e934c gdk.visual%s
D gdk-window.ads	20180524063420 aa508024 gdk.window%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-properties.ads	20180524063420 4118b916 glib.properties%s
D glib-types.ads	20180524063418 86ac71ae glib.types%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gtk.ads		20180524063420 cfdeaf1c gtk%s
D gtk-accel_group.ads	20180524063420 a14a159a gtk.accel_group%s
D gtk-adjustment.ads	20180524063422 bbcb1fda gtk.adjustment%s
D gtk-bin.ads		20180524063422 4e8a2236 gtk.bin%s
D gtk-buildable.ads	20180524063422 e8198b57 gtk.buildable%s
D gtk-builder.ads	20180524063422 35d802c2 gtk.builder%s
D gtk-cell_area.ads	20180524063420 309571a8 gtk.cell_area%s
D gtk-cell_area_context.ads  20180524063420 5d63dcf9 gtk.cell_area_context%s
D gtk-cell_editable.ads	20180524063422 a955a31f gtk.cell_editable%s
D gtk-cell_layout.ads	20180524063420 ceee6a6f gtk.cell_layout%s
D gtk-cell_renderer.ads	20180524063422 8a8076e8 gtk.cell_renderer%s
D gtk-container.ads	20180524063420 dc3d0898 gtk.container%s
D gtk-drawing_area.ads	20180524063422 6fdc9064 gtk.drawing_area%s
D gtk-enums.ads		20180524063420 e3f2f3ba gtk.enums%s
D gtk-handlers.ads	20180524063420 313b6eab gtk.handlers%s
D gtk-handlers.adb	20180524063418 72ebcbbe gtk.handlers%b
D gtk-main.ads		20180524063422 e684a528 gtk.main%s
D gtk-marshallers.ads	20180524063418 6c3cad4d gtk.marshallers%s
D gtk-marshallers.adb	20180524063418 3763b331 gtk.marshallers%b
D gtk-selection_data.ads  20180524063420 061b2148 gtk.selection_data%s
D gtk-style.ads		20180524063422 3c4cbc07 gtk.style%s
D gtk-target_entry.ads	20180524063420 02690213 gtk.target_entry%s
D gtk-target_list.ads	20180524063420 a9d79eb7 gtk.target_list%s
D gtk-tree_model.ads	20180524063420 e664b639 gtk.tree_model%s
D gtk-tree_view_column.ads  20180524063420 54737275 gtk.tree_view_column%s
D gtk-widget.ads	20180524063422 07bd7883 gtk.widget%s
D gtk-window.ads	20180524063422 e91a448d gtk.window%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-bindings.ads	20180524063418 fc9825de gtkada.bindings%s
D gtkada-c.ads		20180524063416 0f5973e3 gtkada.c%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D gtkadatest_animation.ads  20190112150356 474d64cf gtkadatest_animation%s
D gtkadatest_animation.adb  20190112152502 3bb20a6a gtkadatest_animation%b
D gtkadatest_animation_cairo_canvas.ads  20190112142022 ff48d087 gtkadatest_animation_cairo_canvas%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D pango.ads		20180524063418 e51ea573 pango%s
D pango-attributes.ads	20180524063422 b2832a43 pango.attributes%s
D pango-context.ads	20180524063420 5a6f0fe6 pango.context%s
D pango-enums.ads	20180524063422 eff085ce pango.enums%s
D pango-font.ads	20180524063422 35d36c4b pango.font%s
D pango-font_face.ads	20180524063422 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20180524063420 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20180524063422 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20180524063422 af4fe708 pango.fontset%s
D pango-language.ads	20180524063420 e96cb8f4 pango.language%s
D pango-layout.ads	20180524063422 d240b716 pango.layout%s
D pango-matrix.ads	20180524063420 309f74b5 pango.matrix%s
D pango-tabs.ads	20180524063420 0c575925 pango.tabs%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca4.ads		20180524051738 7e642b20 system.concat_4%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D unchconv.ads		20180524051736 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20180524051738 214516a4 unchecked_deallocation%s
X 1 ada.ads
16K9*Ada 20e8 77|1r6 2r6 3r6 3r66 61r14 74r20
X 7 a-numeri.ads
16K13*Numerics 32e17 77|1w10 2r10 61r18 74r24
21N4*Pi 77|74r33
X 8 a-nuelfu.ads
18K22*Elementary_Functions[9|39] 77|2w19 61r27
X 9 a-ngelfu.ads
98V13*Sin{float} 77|70s51[8|18]
107V13*Cos{float} 77|71s51[8|18]
X 13 a-textio.ads
49K13*Text_IO 471e16 77|3w10 3r70
263U14*Put_Line 77|37s7
X 16 cairo.ads
75K9*Cairo 2893e10 77|5w6 5r66
77M9*Cairo_Context<96|67M9> 77|57r40 84r21
92M9*Cairo_Surface<96|67M9>
335V13*Create{77M9} 77|87s21
368U14*Destroy 77|115s10
686U14*Set_Source_Rgb 77|65s16 67s16 89s10 103s10
843U14*Set_Line_Width 77|109s10
1108U14*Move_To 77|110s10
1169U14*Arc 77|69s10
1390U14*Paint 77|90s10
1428U14*Stroke 77|75s10
1938n30*Cairo_Font_Slant_Normal{1937E9} 77|106r28
1945n31*Cairo_Font_Weight_Normal{1944E9} 77|107r28
2038U14*Select_Font_Face 77|104s10
2073U14*Set_Font_Size 77|108s10
2191U14*Show_Text 77|111s10
X 18 gdk.ads
38K9*Gdk 48e8 77|7r6 7r66 121r13 123r13 132r7 134r7 140r7 141r7
43P9*Gdk_Window<34|152P9>
46P9*Gdk_Visual<34|152P9>
X 20 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{96|67M9} 37|58i21
60V13*Convert{49P9} 37|59i21
X 30 gdk-threads.ads
37K13*Threads 67e16 77|7w10 7r70 121r17 123r17 132r11 134r11 140r11 141r11
39U14*G_Init 77|140s19
44U14*Init 77|141s19
49U14*Enter 77|121s25 132s19
54U14*Leave 77|123s25 134s19
X 32 gdk-visual.ads
78V13*Convert[134|20]{96|67M9} 37|58i21
79V13*Convert[134|20]{18|46P9} 37|59i21
X 33 gdk-window.ads
280V13*Convert{96|67M9} 37|58i21
281V13*Convert{18|43P9} 37|59i21
X 34 glib.ads
38K9*Glib 428e9 77|6w6 6r66
59F9*Gdouble<80|65F9> 77|70r14 71r14
152P9*C_Proxy(149R9)
X 39 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{96|67M9} 37|58i21 38|49i21
674V13*Convert{41P9} 37|59i21 38|50i21
X 45 gtk.ads
41K9*Gtk 79e8 77|8r6 8r66 9r6 9r66 10r6 10r66 11r6 11r66 12r6 12r66 16r27
. 39r7 129r10 133r7 142r7
X 55 gtk-cell_renderer.ads
83P9*Gtk_Cell_Renderer(82R9)
104V13*Convert{96|67M9} 37|58i21
105V13*Convert{83P9} 37|59i21
X 56 gtk-container.ads
216U14*Add 77|148R7
X 58 gtk-enums.ads
30K13*Enums 878e14 77|9w10 9r70
608n7*Window_Toplevel{607E9} 77|143r24
865V13*Convert{96|67M9} 37|58i21 38|49i21
866V13*Convert{string} 37|59i21 38|50i21
X 59 gtk-handlers.ads
181K13*Handlers 1531e17 77|12w10 12r70 16r31
820k12*Callback 1044e16 77|16r40
833U17*Connect 77|145s15[16]
939V16*To_Marshaller=942:46{62|344R12[828[77|16]]} 77|145s51[16]
X 61 gtk-main.ads
33K13*Main 327e13 77|11w10 11r70 39r11 129r14 133r11 142r11
62U14*Init 77|142s16
197U14*Main 77|133s16
205U14*Main_Quit 77|39s16 129s19
X 62 gtk-marshallers.ads
344R12*Marshaller
X 68 gtk-tree_model.ads
808V13*Convert{96|67M9} 37|58i21
809V13*Convert{221R9} 37|59i21
X 69 gtk-tree_view_column.ads
55P9*Gtk_Tree_View_Column(54R9)
66V13*Convert{96|67M9} 37|58i21
67V13*Convert{55P9} 37|59i21
X 70 gtk-widget.ads
341K13*Widget 5431e15 77|10w10 10r70
344P9*Gtk_Widget(343R9)
431V13*Convert{96|67M9} 37|58i21 38|49i21
432V13*Convert{344P9} 37|59i21 38|50i21
2681U14*Queue_Draw 77|114R17
2970U14*Show_All 77|149R7
X 71 gtk-window.ads
71K13*Window 1676e15 77|8w10 8r70
73R9*Gtk_Window_Record<48|45R9> 73e65 77|16r50 32r42
74P9*Gtk_Window(73R9) 77|24r15
83U14*Gtk_New 77|143s7
787U14*Set_Title 77|146R7
X 76 gtkadatest_animation.ads
1K9*GtkAdaTest_Animation 6l5 6e25 77|14b14 153l5 153t25
3E9*Color_Type 3e36 77|58r40
3n24*Blue{3E9} 77|66r18 101r32
3n30*Black{3E9} 77|64r18 92r32 93r32 94r32 95r32 96r32 97r32 98r32 99r32
. 100r32
4U14*Animation_Template 77|138b14 151l8 151t26
X 77 gtkadatest_animation.adb
16K12 Handler[59|820] 145r7 145r43
20N4 X_Center 70r22
21N4 Y_Center 71r22
22N4 Rotation_Radius 70r33 71r33
24p4 Window{71|74P9} 143m16 143r16 145r24 146r18 148r12 149r17
25p4 Canvas{78|30P9} 122r25 144m16 144r16 148r20
26b4 Die{boolean} 36m7 126r23
32U14 On_Destroy 32b14 32^26 40l8 40t18 145r66
32p26 Window(71|73R9) 34r28
47U14 Animate 47b14 135l8 135t15 150s7
49t12 Animation_Task 118b17 130l11 130t25
51i7 Frame_Number{natural} 70r61 71r61 112r38 125m13 125r29
57U17 Draw_Circle 57b17 57>30 58>30 59>30 76l11 76t22 92s10 93s10 94s10 95s10
. 96s10 97s10 98s10 99s10 100s10 101s10
57m30 Context{16|77M9} 65r31 67r31 69r14 75r18
58e30 Color{76|3E9} 63r15
59i30 Offset{natural} 70r76 71r76
82U17 Draw_Frame 82b17 82>29 116l11 116t21 122s13
82p29 Canvas{78|30P9} 87r42 114r10
84m10 Context{16|77M9} 87m10 89r26 90r17 92r23 93r23 94r23 95r23 96r23 97r23
. 98r23 99r23 100r23 101r23 103r26 104r28 108r24 109r25 110r19 111r21 115r19
X 78 gtkadatest_animation_cairo_canvas.ads
26K9*GtkAdaTest_Animation_Cairo_Canvas 77|4w6 4r66 78|47e38
30P9*Canvas_Type(28R9) 77|25r15 82r38
32U14*GTK_New 77|144s7
35V14*Get_Surface{16|92M9} 77|87R29
X 80 i-c.ads
65F9*double<long_float>
X 96 system.ads
67M9*Address
X 108 s-memory.ads
53V13*Alloc{96|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{96|67M9} 105i<c,__gnat_realloc>22
X 116 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 118 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

