V "GNAT Lib v2018"
A -gnatA
A -g
A -g
A -gnato
A -gnatE
A -fstack-check=specific
A -gnatf
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U gtkadatest2%b		gtkadatest2.adb		cc1a6f8c DE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.box%s		gtk-box.adb		gtk-box.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.handlers%s	gtk-handlers.adb	gtk-handlers.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.window%s		gtk-window.adb		gtk-window.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U gtkadatest2%s		gtkadatest2.ads		bce2f371 DE EE NE OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-color.ads		20180524063418 ef57bc34 gdk.color%s
D gdk-device.ads	20180524063422 04c1ecbd gdk.device%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20180524063422 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20180524063420 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20180524063422 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20180524063422 2609514a gdk.rgba%s
D gdk-screen.ads	20180524063422 9fe578a4 gdk.screen%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D gdk-visual.ads	20180524063420 615e934c gdk.visual%s
D gdk-window.ads	20180524063420 aa508024 gdk.window%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-g_icon.ads	20180524063422 099367ad glib.g_icon%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-properties.ads	20180524063420 4118b916 glib.properties%s
D glib-string.ads	20180524063420 deea1b42 glib.string%s
D glib-types.ads	20180524063418 86ac71ae glib.types%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D glib-variant.ads	20180524063422 aee5d7d3 glib.variant%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gtk.ads		20180524063420 cfdeaf1c gtk%s
D gtk-accel_group.ads	20180524063420 a14a159a gtk.accel_group%s
D gtk-action.ads	20180524063420 98120d78 gtk.action%s
D gtk-actionable.ads	20180524063420 35cd241d gtk.actionable%s
D gtk-activatable.ads	20180524063420 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20180524063422 bbcb1fda gtk.adjustment%s
D gtk-bin.ads		20180524063422 4e8a2236 gtk.bin%s
D gtk-box.ads		20180524063422 28f6f090 gtk.box%s
D gtk-buildable.ads	20180524063422 e8198b57 gtk.buildable%s
D gtk-builder.ads	20180524063422 35d802c2 gtk.builder%s
D gtk-button.ads	20180524063422 bc9a559f gtk.button%s
D gtk-cell_area.ads	20180524063420 309571a8 gtk.cell_area%s
D gtk-cell_area_context.ads  20180524063420 5d63dcf9 gtk.cell_area_context%s
D gtk-cell_editable.ads	20180524063422 a955a31f gtk.cell_editable%s
D gtk-cell_layout.ads	20180524063420 ceee6a6f gtk.cell_layout%s
D gtk-cell_renderer.ads	20180524063422 8a8076e8 gtk.cell_renderer%s
D gtk-container.ads	20180524063420 dc3d0898 gtk.container%s
D gtk-enums.ads		20180524063420 e3f2f3ba gtk.enums%s
D gtk-handlers.ads	20180524063420 313b6eab gtk.handlers%s
D gtk-handlers.adb	20180524063418 72ebcbbe gtk.handlers%b
D gtk-main.ads		20180524063422 e684a528 gtk.main%s
D gtk-marshallers.ads	20180524063418 6c3cad4d gtk.marshallers%s
D gtk-marshallers.adb	20180524063418 3763b331 gtk.marshallers%b
D gtk-orientable.ads	20180524063422 673b3a02 gtk.orientable%s
D gtk-selection_data.ads  20180524063420 061b2148 gtk.selection_data%s
D gtk-style.ads		20180524063422 3c4cbc07 gtk.style%s
D gtk-target_entry.ads	20180524063420 02690213 gtk.target_entry%s
D gtk-target_list.ads	20180524063420 a9d79eb7 gtk.target_list%s
D gtk-tree_model.ads	20180524063420 e664b639 gtk.tree_model%s
D gtk-tree_view_column.ads  20180524063420 54737275 gtk.tree_view_column%s
D gtk-widget.ads	20180524063422 07bd7883 gtk.widget%s
D gtk-window.ads	20180524063422 e91a448d gtk.window%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-bindings.ads	20180524063418 fc9825de gtkada.bindings%s
D gtkada-c.ads		20180524063416 0f5973e3 gtkada.c%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D gtkadatest2.ads	20190107114906 bce2f371 gtkadatest2%s
D gtkadatest2.adb	20190107130040 7e005900 gtkadatest2%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D pango.ads		20180524063418 e51ea573 pango%s
D pango-attributes.ads	20180524063422 b2832a43 pango.attributes%s
D pango-context.ads	20180524063420 5a6f0fe6 pango.context%s
D pango-enums.ads	20180524063422 eff085ce pango.enums%s
D pango-font.ads	20180524063422 35d36c4b pango.font%s
D pango-font_face.ads	20180524063422 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20180524063420 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20180524063422 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20180524063422 af4fe708 pango.fontset%s
D pango-language.ads	20180524063420 e96cb8f4 pango.language%s
D pango-layout.ads	20180524063422 d240b716 pango.layout%s
D pango-matrix.ads	20180524063420 309f74b5 pango.matrix%s
D pango-tabs.ads	20180524063420 0c575925 pango.tabs%s
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-conca4.ads		20180524051738 7e642b20 system.concat_4%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D unchconv.ads		20180524051736 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20180524051738 214516a4 unchecked_deallocation%s
X 1 ada.ads
16K9*Ada 20e8 78|1r6 1r24
X 7 a-textio.ads
49K13*Text_IO 471e16 78|1w10 1r28
263U14*Put_Line 78|17s7 23s7 29s7 50s7 52s7 60s7 68s7 72s7 81s7 88s7 95s7
X 12 gdk.ads
43P9*Gdk_Window<27|152P9>
46P9*Gdk_Visual<27|152P9>
X 14 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{96|67M9} 31|58i21
60V13*Convert{49P9} 31|59i21
X 25 gdk-visual.ads
78V13*Convert[122|20]{96|67M9} 31|58i21
79V13*Convert[122|20]{12|46P9} 31|59i21
X 26 gdk-window.ads
280V13*Convert{96|67M9} 31|58i21
281V13*Convert{12|43P9} 31|59i21
X 27 glib.ads
152P9*C_Proxy(149R9)
X 33 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{96|67M9} 31|58i21 32|49i21
674V13*Convert{41P9} 31|59i21 32|50i21
X 41 gtk.ads
41K9*Gtk 79e8 78|2w6 3r6 3r24 4r6 4r24 5r6 5r24 6r6 6r24 7r6 8r6 8r24 16r7
. 32r44 35r23 36r24 37r37 39r7 40r7 40r36 41r7 42r7 43r7 44r7 46r7 47r7 48r7
. 71r7 80r7 104r7 131r7
X 48 gtk-box.ads
87K13*Box 402e12 78|3w10 3r28 36r28 43r11 47r11 48r11
90P9*Gtk_Box(89R9) 78|36r32 100r22
129U14*Gtk_New_Hbox 78|43s15 108s7
X 51 gtk-button.ads
53K13*Button 595e15 78|4w10 4r28 37r41 41r11 42r11
56P9*Gtk_Button(55R9) 78|37r48 101r22 102r22
119U14*Gtk_New 78|41s18 42s18 106s7 107s7
X 56 gtk-cell_renderer.ads
83P9*Gtk_Cell_Renderer(82R9)
104V13*Convert{96|67M9} 31|58i21
105V13*Convert{83P9} 31|59i21
X 57 gtk-container.ads
216U14*Add 78|47R15 48R15 49R15 112R7 113R7 114R7
355U14*Set_Border_Width 78|45R15 110R7
X 58 gtk-enums.ads
30K13*Enums 878e14 78|5w10 5r28 40r40
608n7*Window_Toplevel{607E9} 78|40r46 105r24
865V13*Convert{96|67M9} 31|58i21 32|49i21
866V13*Convert{string} 31|59i21 32|50i21
X 59 gtk-handlers.ads
181K13*Handlers 1531e17 78|6w10 6r28 32r48
820k12*Callback 1044e16 78|32r57 75r27
833U17*Connect 78|51s32[32] 116s15[75]
838U17*Object_Connect 78|54s32[32] 62s32[32] 117s15[75] 123s15[75]
939V16*To_Marshaller=942:46{62|344R12[828[78|32]]} 78|51s88[32] 57s56[32]
. 65s56[32] 116s51[75] 120s18[75] 126s18[75]
X 61 gtk-main.ads
33K13*Main 327e13 78|7w10 16r11 39r11 71r11 80r11 104r11 131r11
62U14*Init 78|39s16 104s16
197U14*Main 78|71s16 131s16
205U14*Main_Quit 78|16s16 80s16
X 62 gtk-marshallers.ads
344R12*Marshaller
X 69 gtk-tree_model.ads
808V13*Convert{96|67M9} 31|58i21
809V13*Convert{221R9} 31|59i21
X 70 gtk-tree_view_column.ads
55P9*Gtk_Tree_View_Column(54R9)
66V13*Convert{96|67M9} 31|58i21
67V13*Convert{55P9} 31|59i21
X 71 gtk-widget.ads
344P9*Gtk_Widget(343R9)
431V13*Convert{96|67M9} 31|58i21 32|49i21
432V13*Convert{344P9} 31|59i21 32|50i21
2970U14*Show_All 78|70R7 129R7
X 72 gtk-window.ads
71K13*Window 1676e15 78|8w10 8r28 35r27 40r11 44r11 46r11
73R9*Gtk_Window_Record<47|45R9> 73e65 78|12r46 20r51 26r52 32r67 75r37 76r42
. 84r45 91r46
74P9*Gtk_Window(73R9) 78|35r34 99r22
83U14*Gtk_New 78|40s18 105s7
787U14*Set_Title 78|44R18 109R7
1048U14*Resize 78|46R18 111R7
X 77 gtkadatest2.ads
1K9*GtkAdaTest2 6l5 6e16 78|10b14 134l5 134t16
3U14*Test1 78|34b14 73l8 73t13
4U14*Button 78|98b14 132l8 132t14
X 78 gtkadatest2.adb
12U14 OnDestruction 12b14 12^29 18l8 18t21 51r103
12p29 aWindow(72|73R9) 14r29
20U14 OnClick_LeftButton 20b14 20^34 24l8 24t26 57r71
20p34 aWindow(72|73R9) 21r29
26U14 OnClick_RightButton 26b14 26^35 30l8 30t27 65r71
26p35 aWindow(72|73R9) 27r29
32K12 Callback_GtkWindowRecord[59|820] 51r7 51r63 54r7 57r31 62r7 65r31
35p7 aWindow{72|74P9} 40m27 40r27 44r29 45r7 46r26 49r7 51r43 58r31 66r31
. 70r17
36p7 anHBox{48|90P9} 43m29 43r29 47r20 48r20 49r20
37p7 aLeft_Button{51|56P9} 41m27 41r27 47r28 55r31
37p21 aRight_Button{51|56P9} 42m27 42r27 48r28 63r31
75K12 Handler[59|820] 116r7 116r43 117r7 120r10 123r7 126r10
76U14 On_Destroy 76b14 76^26 82l8 82t18 116r66
76p26 Window(72|73R9) 78r29
84U14 On_Left_Click 84b14 84^29 89l8 89t21 120r33
84p29 Window(72|73R9) 86r29
91U14 On_Right_Click 91b14 91^30 96l8 96t22 126r33
91p30 Window(72|73R9) 93r29
99p7 Window{72|74P9} 105m16 105r16 109r18 110r25 111r15 114r12 116r24 121r10
. 127r10 129r17
100p7 HBox{48|90P9} 108m21 108r21 112r12 113r12 114r20
101p7 Left_Button{51|56P9} 106m16 106r16 112r18 118r10
102p7 Right_Button{51|56P9} 107m16 107r16 113r18 124r10
X 96 system.ads
67M9*Address
X 105 s-memory.ads
53V13*Alloc{96|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{96|67M9} 105i<c,__gnat_realloc>22
X 112 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

