V "GNAT Lib v2018"
A -gnatA
A -g
A -g
A -gnato
A -gnatE
A -fstack-check=specific
A -gnatf
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U gtkadatest_animation_cairo_canvas%b  gtkadatest_animation_cairo_canvas.adb  1186c082 DE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W cairo%s		cairo.adb		cairo.ali
W cairo.image_surface%s	cairo-image_surface.adb	cairo-image_surface.ali
W cairo.surface%s	cairo-surface.adb	cairo-surface.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.cairo%s		gdk-cairo.adb		gdk-cairo.ali
W gdk.event%s		gdk-event.adb		gdk-event.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W glib%s		glib.adb		glib.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.drawing_area%s	gtk-drawing_area.adb	gtk-drawing_area.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.handlers%s	gtk-handlers.adb	gtk-handlers.ali
W gtk.window%s		gtk-window.adb		gtk-window.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gtkadatest_animation_cairo_canvas%s  gtkadatest_animation_cairo_canvas.ads  02c90a49 DE EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W cairo%s		cairo.adb		cairo.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.drawing_area%s	gtk-drawing_area.adb	gtk-drawing_area.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-image_surface.ads  20180524063420 c56528df cairo.image_surface%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D cairo-surface.ads	20180524063418 f74f6351 cairo.surface%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-cairo.ads		20180524063420 750fb209 gdk.cairo%s
D gdk-color.ads		20180524063418 ef57bc34 gdk.color%s
D gdk-device.ads	20180524063422 04c1ecbd gdk.device%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20180524063422 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20180524063420 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20180524063422 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20180524063422 2609514a gdk.rgba%s
D gdk-screen.ads	20180524063422 9fe578a4 gdk.screen%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D gdk-visual.ads	20180524063420 615e934c gdk.visual%s
D gdk-window.ads	20180524063420 aa508024 gdk.window%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-properties.ads	20180524063420 4118b916 glib.properties%s
D glib-types.ads	20180524063418 86ac71ae glib.types%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gtk.ads		20180524063420 cfdeaf1c gtk%s
D gtk-accel_group.ads	20180524063420 a14a159a gtk.accel_group%s
D gtk-adjustment.ads	20180524063422 bbcb1fda gtk.adjustment%s
D gtk-bin.ads		20180524063422 4e8a2236 gtk.bin%s
D gtk-buildable.ads	20180524063422 e8198b57 gtk.buildable%s
D gtk-builder.ads	20180524063422 35d802c2 gtk.builder%s
D gtk-cell_area.ads	20180524063420 309571a8 gtk.cell_area%s
D gtk-cell_area_context.ads  20180524063420 5d63dcf9 gtk.cell_area_context%s
D gtk-cell_editable.ads	20180524063422 a955a31f gtk.cell_editable%s
D gtk-cell_layout.ads	20180524063420 ceee6a6f gtk.cell_layout%s
D gtk-cell_renderer.ads	20180524063422 8a8076e8 gtk.cell_renderer%s
D gtk-container.ads	20180524063420 dc3d0898 gtk.container%s
D gtk-drawing_area.ads	20180524063422 6fdc9064 gtk.drawing_area%s
D gtk-enums.ads		20180524063420 e3f2f3ba gtk.enums%s
D gtk-handlers.ads	20180524063420 313b6eab gtk.handlers%s
D gtk-handlers.adb	20180524063418 72ebcbbe gtk.handlers%b
D gtk-marshallers.ads	20180524063418 6c3cad4d gtk.marshallers%s
D gtk-marshallers.adb	20180524063418 3763b331 gtk.marshallers%b
D gtk-selection_data.ads  20180524063420 061b2148 gtk.selection_data%s
D gtk-style.ads		20180524063422 3c4cbc07 gtk.style%s
D gtk-target_entry.ads	20180524063420 02690213 gtk.target_entry%s
D gtk-target_list.ads	20180524063420 a9d79eb7 gtk.target_list%s
D gtk-tree_model.ads	20180524063420 e664b639 gtk.tree_model%s
D gtk-tree_view_column.ads  20180524063420 54737275 gtk.tree_view_column%s
D gtk-widget.ads	20180524063422 07bd7883 gtk.widget%s
D gtk-window.ads	20180524063422 e91a448d gtk.window%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-bindings.ads	20180524063418 fc9825de gtkada.bindings%s
D gtkada-c.ads		20180524063416 0f5973e3 gtkada.c%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D gtkadatest_animation_cairo_canvas.ads  20190112142022 ff48d087 gtkadatest_animation_cairo_canvas%s
D gtkadatest_animation_cairo_canvas.adb  20190112161540 85a8f997 gtkadatest_animation_cairo_canvas%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D pango.ads		20180524063418 e51ea573 pango%s
D pango-attributes.ads	20180524063422 b2832a43 pango.attributes%s
D pango-context.ads	20180524063420 5a6f0fe6 pango.context%s
D pango-enums.ads	20180524063422 eff085ce pango.enums%s
D pango-font.ads	20180524063422 35d36c4b pango.font%s
D pango-font_face.ads	20180524063422 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20180524063420 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20180524063422 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20180524063422 af4fe708 pango.fontset%s
D pango-language.ads	20180524063420 e96cb8f4 pango.language%s
D pango-layout.ads	20180524063422 d240b716 pango.layout%s
D pango-matrix.ads	20180524063420 309f74b5 pango.matrix%s
D pango-tabs.ads	20180524063420 0c575925 pango.tabs%s
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-conca4.ads		20180524051738 7e642b20 system.concat_4%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D unchconv.ads		20180524051736 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20180524051738 214516a4 unchecked_deallocation%s
X 8 cairo.ads
75K9*Cairo 2893e10 69|23w6 23r28 44r34 70|23w6 24r6 24r31 25r6 25r28 102r28
. 156r25
77M9*Cairo_Context<87|67M9> 70|117r17 143r21
92M9*Cairo_Surface<87|67M9> 69|37r15 44r17 70|64r15 142r21
335V13*Create{77M9} 70|158s21
368U14*Destroy 70|128s7 161s10
730U14*Set_Source_Surface 70|126s7 159s10
1390U14*Paint 70|127s7 160s10
2738m4*Null_Surface{92M9} 69|44r40 70|102r34 156r31
X 9 cairo-image_surface.ads
33K15*Image_Surface 288e24 70|24w12 24r37
47n7*Cairo_Format_RGB24{39E9} 70|150r33
94V13*Create{8|92M9} 70|150s25
X 10 cairo-region.ads
37M9*Cairo_Region<87|67M9>
X 11 cairo-surface.ads
35K15*Surface 435e18 70|25w12 25r34
141U14*Destroy 70|103s10 162s10
X 12 gdk.ads
38K9*Gdk 48e8 70|26w6 26r28 29r6 29r28 31r6 31r28 32r6 32r28 47r17 52r17
. 113r17 138r17
43P9*Gdk_Window<28|152P9>
46P9*Gdk_Visual<28|152P9>
X 13 gdk-cairo.ads
37K13*Cairo 85e14 70|29w10 29r32
X 15 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{87|67M9} 31|58i21
60V13*Convert{49P9} 31|59i21
X 16 gdk-display.ads
55P9*Gdk_Display(54R9)
X 17 gdk-drag_contexts.ads
35P9*Drag_Context(34R9)
X 18 gdk-event.ads
58K13*Event 1110e14 70|31w10 31r32 47r21 52r21 113r21 138r21
158M9*Gdk_Event_Mask
761P9*Gdk_Event(653R9) 70|47r27 52r27 113r27 138r27
X 19 gdk-frame_clock.ads
69P9*Gdk_Frame_Clock(68R9)
X 21 gdk-pixbuf.ads
55P9*Gdk_Pixbuf(53R9)
X 24 gdk-screen.ads
54P9*Gdk_Screen(53R9)
X 25 gdk-types.ads
167M9*Gdk_Modifier_Type<28|55M9>
X 26 gdk-visual.ads
78V13*Convert[110|20]{87|67M9} 31|58i21
79V13*Convert[110|20]{12|46P9} 31|59i21
X 27 gdk-window.ads
45K13*Window 2193e15 70|32w10 32r32
280V13*Convert{87|67M9} 31|58i21
281V13*Convert{12|43P9} 31|59i21
X 28 glib.ads
38K9*Glib 428e9 70|27w6 27r28
49I9*Gint<72|35I9> 70|151r33 152r33
55M9*Guint<72|43M9>
59F9*Gdouble<72|65F9>
71M9*Gsize<72|60M9>
79A12*UTF8_String{string}<integer>
152P9*C_Proxy(149R9)
283M9*GType<71M9>
X 31 glib-glist.ads
65R12*Glist
X 33 glib-object.ads
41P9*GObject(40R9)
55V13*Get_Type{28|283M9}
72U14*Ref
78U14*Unref
106U14*Deallocate
119U14*Ref_Sink
492U14*Notify
673V13*Convert{87|67M9} 31|58i21 32|49i21
674V13*Convert{41P9} 31|59i21 32|50i21
X 39 gtk.ads
41K9*Gtk 79e8 69|24r6 29r7 42r7 70|28r6 28r28 33r6 33r28 34r6 34r28 36r6
. 40r34 42r27 78r7
X 49 gtk-cell_renderer.ads
83P9*Gtk_Cell_Renderer(82R9)
104V13*Convert{87|67M9} 31|58i21
105V13*Convert{83P9} 31|59i21
X 51 gtk-drawing_area.ads
101K13*Drawing_Area 141e21 69|24w10 29r11 42r11 70|33w10 33r32 78r11
103R9*Gtk_Drawing_Area_Record<63|343R9> 103e74 69|29r24 42r24
111U14*Initialize 70|78s24
X 52 gtk-enums.ads
30K13*Enums 878e14 70|28w10 28r32
499M9*Gtk_State_Flags
865V13*Convert{87|67M9} 31|58i21 32|49i21
866V13*Convert{string} 31|59i21 32|50i21
X 53 gtk-handlers.ads
181K13*Handlers 1531e17 70|34w10 34r32 40r38 42r31
220k12*Return_Callback 446e23 70|40r47
242U17*Connect 70|80s22[40] 84s22[40]
356V16*To_Marshaller=358:65{55|134R12[229[70|40]]} 70|83s26[40] 87s26[40]
820k12*Callback 1044e16 70|42r40
833U17*Connect 70|88s15[42]
939V16*To_Marshaller=942:46{55|344R12[828[70|42]]} 70|91s19[42]
X 55 gtk-marshallers.ads
134R12*Marshaller
344R12*Marshaller
X 58 gtk-style.ads
57P9*Gtk_Style(56R9)
X 61 gtk-tree_model.ads
808V13*Convert{87|67M9} 31|58i21
809V13*Convert{221R9} 31|59i21
X 62 gtk-tree_view_column.ads
55P9*Gtk_Tree_View_Column(54R9)
66V13*Convert{87|67M9} 31|58i21
67V13*Convert{55P9} 31|59i21
X 63 gtk-widget.ads
344P9*Gtk_Widget(343R9)
388P9*Gtk_Widget_Path<28|152P9>
431V13*Convert{87|67M9} 31|58i21 32|49i21
432V13*Convert{344P9} 31|59i21 32|50i21
499V13*Activate{boolean}
506U14*Add_Accelerator
527U14*Add_Device_Events
537U14*Add_Events
544U14*Add_Mnemonic_Label
557V13*Add_Tick_Callback{28|55M9}
627V13*Can_Activate_Accel{boolean}
639V13*Child_Focus{boolean}
660U14*Child_Notify
670V13*Compute_Expand{boolean}
684V13*Create_Pango_Context{76|44P9}
691V13*Create_Pango_Layout{84|62P9}
702U14*Destroy
716U14*Destroyed
727V13*Device_Is_Shadowed{boolean}
738V13*Drag_Begin_With_Coordinates{17|35P9}
781V13*Drag_Check_Threshold{boolean}
795U14*Drag_Dest_Add_Image_Targets
804U14*Drag_Dest_Add_Text_Targets
812U14*Drag_Dest_Add_Uri_Targets
820V13*Drag_Dest_Get_Track_Motion{boolean}
826U14*Drag_Dest_Set_Track_Motion
837U14*Drag_Dest_Set_Proxy
849U14*Drag_Dest_Unset
853U14*Drag_Get_Data
871U14*Drag_Highlight
876U14*Drag_Source_Add_Image_Targets
885U14*Drag_Source_Add_Text_Targets
893U14*Drag_Source_Add_Uri_Targets
901U14*Drag_Source_Set_Icon_Name
910U14*Drag_Source_Set_Icon_Pixbuf
918U14*Drag_Source_Set_Icon_Stock
927U14*Drag_Source_Unset
930U14*Drag_Unhighlight
933U14*Draw
952U14*Ensure_Style
960U14*Error_Bell
969V13*Event{boolean}
981U14*Freeze_Child_Notify
988V13*Get_Allocated_Baseline{28|49I9}
996V13*Get_Allocated_Height{28|49I9} 70|152R39
1002V13*Get_Allocated_Width{28|49I9} 70|151R39
1008U14*Get_Allocation
1029U14*Set_Allocation
1043V13*Get_Ancestor{344P9}
1056V13*Get_App_Paintable{boolean}
1063U14*Set_App_Paintable
1078V13*Get_Can_Default{boolean}
1084U14*Set_Can_Default
1092V13*Get_Can_Focus{boolean}
1098U14*Set_Can_Focus
1106U14*Get_Child_Requisition
1127V13*Get_Child_Visible{boolean}
1134U14*Set_Child_Visible
1152U14*Get_Clip
1163U14*Set_Clip
1182V13*Get_Composite_Name{28|79A12}
1188U14*Set_Composite_Name
1197V13*Get_Device_Enabled{boolean}
1206U14*Set_Device_Enabled
1219V13*Get_Device_Events{18|158M9}
1229U14*Set_Device_Events
1247V13*Get_Direction{52|544E9}
1253U14*Set_Direction
1269V13*Get_Display{16|55P9}
1280V13*Get_Double_Buffered{boolean}
1286U14*Set_Double_Buffered
1309V13*Get_Events{18|158M9}
1320U14*Set_Events
1335V13*Get_Frame_Clock{19|69P9}
1358V13*Get_Halign{346E9}
1366U14*Set_Halign
1373V13*Get_Has_Tooltip{boolean}
1379U14*Set_Has_Tooltip
1387V13*Get_Has_Window{boolean}
1393U14*Set_Has_Window
1408V13*Get_Hexpand{boolean}
1422U14*Set_Hexpand
1446V13*Get_Hexpand_Set{boolean}
1456U14*Set_Hexpand_Set
1471V13*Get_Mapped{boolean}
1476U14*Set_Mapped
1485V13*Get_Margin_Bottom{28|49I9}
1490U14*Set_Margin_Bottom
1498V13*Get_Margin_End{28|49I9}
1503U14*Set_Margin_End
1511V13*Get_Margin_Left{28|49I9}
1518U14*Set_Margin_Left
1528V13*Get_Margin_Right{28|49I9}
1535U14*Set_Margin_Right
1545V13*Get_Margin_Start{28|49I9}
1550U14*Set_Margin_Start
1558V13*Get_Margin_Top{28|49I9}
1563U14*Set_Margin_Top
1571V13*Get_Modifier_Mask{25|167M9}
1580V13*Get_Name{28|79A12}
1585U14*Set_Name
1598V13*Get_No_Show_All{boolean}
1605U14*Set_No_Show_All
1615V13*Get_Opacity{28|59F9}
1621U14*Set_Opacity
1638V13*Get_Pango_Context{76|44P9}
1649V13*Get_Parent{344P9}
1653U14*Set_Parent
1663V13*Get_Parent_Window{12|43P9}
1667U14*Set_Parent_Window
1678V13*Get_Path{388P9}
1684U14*Get_Pointer
1698U14*Get_Preferred_Height
1713U14*Get_Preferred_Height_And_Baseline_For_Width
1739U14*Get_Preferred_Height_For_Width
1756U14*Get_Preferred_Size
1776U14*Get_Preferred_Width
1791U14*Get_Preferred_Width_For_Height
1808V13*Get_Realized{boolean}
1813U14*Set_Realized
1823V13*Get_Receives_Default{boolean}
1831U14*Set_Receives_Default
1841V13*Get_Request_Mode{52|485E9}
1851U14*Get_Requisition
1865V13*Get_Root_Window{12|43P9}
1878V13*Get_Scale_Factor{28|49I9}
1886V13*Get_Screen{24|54P9}
1897V13*Get_Sensitive{boolean}
1905U14*Set_Sensitive
1914U14*Get_Size_Request
1927U14*Set_Size_Request
1958U14*Size_Request
1976V13*Get_State{52|519E9}
1984U14*Set_State
1994V13*Get_State_Flags{52|499M9}
2003U14*Set_State_Flags
2023V13*Get_Style{58|57P9}
2030U14*Set_Style
2040V13*Get_Support_Multidevice{boolean}
2045U14*Set_Support_Multidevice
2056V13*Get_Template_Child{33|41P9}
2070V13*Get_Tooltip_Markup{28|79A12}
2075U14*Set_Tooltip_Markup
2088V13*Get_Tooltip_Text{28|79A12}
2093U14*Set_Tooltip_Text
2104V13*Get_Tooltip_Window{344P9}
2111U14*Set_Tooltip_Window
2124V13*Get_Toplevel{344P9}
2143V13*Get_Valign{346E9}
2153U14*Set_Valign
2160V13*Get_Valign_With_Baseline{346E9}
2166V13*Get_Vexpand{boolean}
2171U14*Set_Vexpand
2178V13*Get_Vexpand_Set{boolean}
2184U14*Set_Vexpand_Set
2192V13*Get_Visible{boolean}
2201U14*Set_Visible
2213V13*Get_Visual{26|37P12}
2218U14*Set_Visual
2229V13*Get_Window{12|43P9}
2234U14*Set_Window
2248U14*Grab_Add
2256U14*Grab_Default
2266U14*Grab_Focus
2276U14*Grab_Remove
2282V13*Has_Default{boolean}
2288V13*Has_Focus{boolean}
2295V13*Has_Grab{boolean}
2302V13*Has_Rc_Style{boolean}
2310V13*Has_Screen{boolean}
2317V13*Has_Visible_Focus{boolean}
2329U14*Hide
2333V13*Hide_On_Delete{boolean}
2343V13*In_Destruction{boolean}
2348U14*Init_Template
2366U14*Input_Shape_Combine_Region
2375V13*Intersect{boolean}
2386V13*Is_Ancestor{boolean}
2393V13*Is_Composited{boolean}
2403V13*Is_Drawable{boolean}
2409V13*Is_Focus{boolean}
2416V13*Is_Sensitive{boolean}
2422V13*Is_Toplevel{boolean}
2430V13*Is_Visible{boolean}
2438V13*Keynav_Failed{boolean}
2466V13*List_Mnemonic_Labels{31|65R12[433]}
2478U14*Map
2482V13*Mnemonic_Activate{boolean}
2491U14*Modify_Base
2513U14*Modify_Bg
2534U14*Modify_Cursor
2553U14*Modify_Fg
2567U14*Modify_Font
2578U14*Modify_Text
2593U14*Override_Background_Color
2605U14*Override_Color
2634U14*Override_Cursor
2651U14*Override_Font
2660U14*Override_Symbolic_Color
2674U14*Queue_Compute_Expand
2681U14*Queue_Draw
2685U14*Queue_Draw_Area
2703U14*Queue_Draw_Region
2717U14*Queue_Resize
2728U14*Queue_Resize_No_Redraw
2734U14*Realize
2751V13*Region_Intersect{10|37M9}
2764U14*Register_Window
2777V13*Remove_Accelerator{boolean}
2788U14*Remove_Mnemonic_Label
2798U14*Remove_Tick_Callback
2806V13*Render_Icon{21|55P9}
2828V13*Render_Icon_Pixbuf{21|55P9}
2847U14*Reparent
2856U14*Reset_Rc_Styles
2864U14*Reset_Style
2871V13*Send_Expose{28|49I9}
2884V13*Send_Focus_Change{boolean}
2906U14*Set_Accel_Path
2931U14*Set_Redraw_On_Allocate
2951U14*Shape_Combine_Region
2959U14*Show
2970U14*Show_All
2974U14*Show_Now
2980U14*Size_Allocate
2995U14*Size_Allocate_With_Baseline
3015U14*Style_Attach
3027U14*Style_Get_Property
3035U14*Thaw_Child_Notify
3040U14*Translate_Coordinates
3058U14*Trigger_Tooltip_Query
3064U14*Unmap
3068U14*Unparent
3073U14*Unrealize
3078U14*Unregister_Window
3087U14*Unset_State_Flags
3624U14*On_Accel_Closures_Changed
3628U14*On_Accel_Closures_Changed
3643U14*On_Button_Press_Event
3647U14*On_Button_Press_Event
3666U14*On_Button_Release_Event
3670U14*On_Button_Release_Event
3697U14*On_Can_Activate_Accel
3701U14*On_Can_Activate_Accel
3725U14*On_Child_Notify
3729U14*On_Child_Notify
3739U14*On_Composited_Changed
3743U14*On_Composited_Changed
3760U14*On_Configure_Event
3764U14*On_Configure_Event
3790U14*On_Damage_Event
3794U14*On_Damage_Event
3817U14*On_Delete_Event
3821U14*On_Delete_Event
3838U14*On_Destroy
3842U14*On_Destroy
3852U14*On_Destroy_Event
3856U14*On_Destroy_Event
3884U14*On_Direction_Changed
3888U14*On_Direction_Changed
3905U14*On_Drag_Begin
3909U14*On_Drag_Begin
3923U14*On_Drag_Data_Delete
3927U14*On_Drag_Data_Delete
3953U14*On_Drag_Data_Get
3957U14*On_Drag_Data_Get
3995U14*On_Drag_Data_Received
3999U14*On_Drag_Data_Received
4065U14*On_Drag_Drop
4069U14*On_Drag_Drop
4093U14*On_Drag_End
4097U14*On_Drag_End
4117U14*On_Drag_Failed
4121U14*On_Drag_Failed
4148U14*On_Drag_Leave
4152U14*On_Drag_Leave
4172U14*On_Drag_Motion
4176U14*On_Drag_Motion
4250U14*On_Draw
4254U14*On_Draw
4290U14*On_Enter_Notify_Event
4294U14*On_Enter_Notify_Event
4313U14*On_Event
4317U14*On_Event
4345U14*On_Event_After
4349U14*On_Event_After
4367U14*On_Focus
4371U14*On_Focus
4389U14*On_Focus_In_Event
4393U14*On_Focus_In_Event
4410U14*On_Focus_Out_Event
4414U14*On_Focus_Out_Event
4439U14*On_Grab_Broken_Event
4443U14*On_Grab_Broken_Event
4461U14*On_Grab_Focus
4465U14*On_Grab_Focus
4480U14*On_Grab_Notify
4484U14*On_Grab_Notify
4497U14*On_Hide
4501U14*On_Hide
4518U14*On_Hierarchy_Changed
4522U14*On_Hierarchy_Changed
4541U14*On_Key_Press_Event
4545U14*On_Key_Press_Event
4565U14*On_Key_Release_Event
4569U14*On_Key_Release_Event
4587U14*On_Keynav_Failed
4591U14*On_Keynav_Failed
4606U14*On_Leave_Notify_Event
4610U14*On_Leave_Notify_Event
4629U14*On_Map
4633U14*On_Map
4657U14*On_Map_Event
4661U14*On_Map_Event
4687U14*On_Mnemonic_Activate
4691U14*On_Mnemonic_Activate
4710U14*On_Motion_Notify_Event
4714U14*On_Motion_Notify_Event
4741U14*On_Move_Focus
4745U14*On_Move_Focus
4752U14*On_Parent_Set
4756U14*On_Parent_Set
4772U14*On_Popup_Menu
4776U14*On_Popup_Menu
4801U14*On_Property_Notify_Event
4805U14*On_Property_Notify_Event
4830U14*On_Proximity_In_Event
4834U14*On_Proximity_In_Event
4850U14*On_Proximity_Out_Event
4854U14*On_Proximity_Out_Event
4886U14*On_Query_Tooltip
4890U14*On_Query_Tooltip
4917U14*On_Realize
4921U14*On_Realize
4939U14*On_Screen_Changed
4943U14*On_Screen_Changed
4960U14*On_Scroll_Event
4964U14*On_Scroll_Event
4992U14*On_Selection_Clear_Event
4996U14*On_Selection_Clear_Event
5022U14*On_Selection_Get
5026U14*On_Selection_Get
5035U14*On_Selection_Notify_Event
5039U14*On_Selection_Notify_Event
5059U14*On_Selection_Received
5063U14*On_Selection_Received
5072U14*On_Selection_Request_Event
5076U14*On_Selection_Request_Event
5090U14*On_Show
5094U14*On_Show
5111U14*On_Show_Help
5115U14*On_Show_Help
5134U14*On_Size_Allocate
5138U14*On_Size_Allocate
5153U14*On_State_Changed
5157U14*On_State_Changed
5174U14*On_State_Flags_Changed
5178U14*On_State_Flags_Changed
5195U14*On_Style_Set
5199U14*On_Style_Set
5214U14*On_Style_Updated
5218U14*On_Style_Updated
5229U14*On_Touch_Event
5233U14*On_Touch_Event
5240U14*On_Unmap
5244U14*On_Unmap
5257U14*On_Unmap_Event
5261U14*On_Unmap_Event
5279U14*On_Unrealize
5283U14*On_Unrealize
5302U14*On_Visibility_Notify_Event
5306U14*On_Visibility_Notify_Event
5332U14*On_Window_State_Event
5336U14*On_Window_State_Event
X 64 gtk-window.ads
71K13*Window 1676e15 70|36w10
X 69 gtkadatest_animation_cairo_canvas.ads
26K9*GtkAdaTest_Animation_Cairo_Canvas 41E9 47l5 47e38 70|38b14 168l5 168t38
28R9*Canvas_Type_Record<51|103R9> 33|55p13 72p14 78p14 106p14 119p14 492p14
. 63|499p13 506p14 527p14 537p14 544p14 557p13 627p13 639p13 660p14 670p13
. 684p13 691p13 702p14 716p14 727p13 738p13 781p13 795p14 804p14 812p14 820p13
. 826p14 837p14 849p14 853p14 871p14 876p14 885p14 893p14 901p14 910p14 918p14
. 927p14 930p14 933p14 952p14 960p14 969p13 981p14 988p13 996p13 1002p13
. 1008p14 1029p14 1043p13 1056p13 1063p14 1078p13 1084p14 1092p13 1098p14
. 1106p14 1127p13 1134p14 1152p14 1163p14 1182p13 1188p14 1197p13 1206p14
. 1219p13 1229p14 1247p13 1253p14 1269p13 1280p13 1286p14 1309p13 1320p14
. 1335p13 1358p13 1366p14 1373p13 1379p14 1387p13 1393p14 1408p13 1422p14
. 1446p13 1456p14 1471p13 1476p14 1485p13 1490p14 1498p13 1503p14 1511p13
. 1518p14 1528p13 1535p14 1545p13 1550p14 1558p13 1563p14 1571p13 1580p13
. 1585p14 1598p13 1605p14 1615p13 1621p14 1638p13 1649p13 1653p14 1663p13
. 1667p14 1678p13 1684p14 1698p14 1713p14 1739p14 1756p14 1776p14 1791p14
. 1808p13 1813p14 1823p13 1831p14 1841p13 1851p14 1865p13 1878p13 1886p13
. 1897p13 1905p14 1914p14 1927p14 1958p14 1976p13 1984p14 1994p13 2003p14
. 2023p13 2030p14 2040p13 2045p14 2056p13 2070p13 2075p14 2088p13 2093p14
. 2104p13 2111p14 2124p13 2143p13 2153p14 2160p13 2166p13 2171p14 2178p13
. 2184p14 2192p13 2201p14 2213p13 2218p14 2229p13 2234p14 2248p14 2256p14
. 2266p14 2276p14 2282p13 2288p13 2295p13 2302p13 2310p13 2317p13 2329p14
. 2333p13 2343p13 2348p14 2366p14 2375p13 2386p13 2393p13 2403p13 2409p13
. 2416p13 2422p13 2430p13 2438p13 2466p13 2478p14 2482p13 2491p14 2513p14
. 2534p14 2553p14 2567p14 2578p14 2593p14 2605p14 2634p14 2651p14 2660p14
. 2674p14 2681p14 2685p14 2703p14 2717p14 2728p14 2734p14 2751p13 2764p14
. 2777p13 2788p14 2798p14 2806p13 2828p13 2847p14 2856p14 2864p14 2871p13
. 2884p13 2906p14 2931p14 2951p14 2959p14 2970p14 2974p14 2980p14 2995p14
. 3015p14 3027p14 3035p14 3040p14 3058p14 3064p14 3068p14 3073p14 3078p14
. 3087p14 3624p14 3628p14 3643p14 3647p14 3666p14 3670p14 3697p14 3701p14
. 3725p14 3729p14 3739p14 3743p14 3760p14 3764p14 3790p14 3794p14 3817p14
. 3821p14 3838p14 3842p14 3852p14 3856p14 3884p14 3888p14 3905p14 3909p14
. 3923p14 3927p14 3953p14 3957p14 3995p14 3999p14 4065p14 4069p14 4093p14
. 4097p14 4117p14 4121p14 4148p14 4152p14 4172p14 4176p14 4250p14 4254p14
. 4290p14 4294p14 4313p14 4317p14 4345p14 4349p14 4367p14 4371p14 4389p14
. 4393p14 4410p14 4414p14 4439p14 4443p14 4461p14 4465p14 4480p14 4484p14
. 4497p14 4501p14 4518p14 4522p14 4541p14 4545p14 4565p14 4569p14 4587p14
. 4591p14 4606p14 4610p14 4629p14 4633p14 4657p14 4661p14 4687p14 4691p14
. 4710p14 4714p14 4741p14 4745p14 4752p14 4756p14 4772p14 4776p14 4801p14
. 4805p14 4830p14 4834p14 4850p14 4854p14 4886p14 4890p14 4917p14 4921p14
. 4939p14 4943p14 4960p14 4964p14 4992p14 4996p14 5022p14 5026p14 5035p14
. 5039p14 5059p14 5063p14 5072p14 5076p14 5090p14 5094p14 5111p14 5115p14
. 5134p14 5138p14 5153p14 5157p14 5174p14 5178p14 5195p14 5199p14 5214p14
. 5218p14 5229p14 5233p14 5240p14 5244p14 5257p14 5261p14 5279p14 5283p14
. 5302p14 5306p14 5332p14 5336p14 69|30r35 35p14 36r24 41c9 45e14 70|41r8
. 43r8 46r24 51r24 56r24 63r24 77r21 99r24 112r24 137r24
30P9*Canvas_Type(28R9) 33r21 70|74r36
32U14*GTK_New 33<8 70|74b14 92l8 92t15
33p8 Buffer{30P9} 70|74b23 77m7 78r36 81r11 85r11 89r11
35V14*Get_Surface{8|92M9} 36^8 70|62b14 68l8 68t19
36p8 Buffer(28R9) 70|63b8 67r14
44m7 Surface{8|92M9} 70|67r21 102r17 103r26 126r43 142r45 150m14 158r36
X 70 gtkadatest_animation_cairo_canvas.adb
40K12 Return_Handler[53|220] 80r7 83r11 84r7 87r11
42K12 Handler[53|820] 88r7 91r11
45V13 On_Resize{boolean} 46^8 47>8 83r41 136b13 166l8 166t17
46p8 Buffer(69|28R9) 137b8 142r38 150r7 151r59 152r60 158r29
47p8 Event{18|761P9} 138b8 141r28
50V13 On_Redraw{boolean} 51^8 52>8 87r41 111b13 130l8 130t17
51p8 Buffer(69|28R9) 112b8 126r36
52p8 Event{18|761P9} 113b8 116r28
55U14 On_Destroy 56^8 91r34 98b14 105l8 105t18
56p8 Buffer(69|28R9) 99b8 102r10 103r19
117m7 Context{8|77M9} 126r27 127r14 128r15
142m7 Old_Surface{8|92M9} 156r10 159r39 162r19
143m7 Context{8|77M9} 158m10 159r30 160r17 161r19
X 72 i-c.ads
35I9*int<integer>
43M9*unsigned
60M9*size_t
65F9*double<long_float>
X 76 pango-context.ads
44P9*Pango_Context(43R9)
X 84 pango-layout.ads
62P9*Pango_Layout(61R9)
X 87 system.ads
67M9*Address
X 94 s-memory.ads
53V13*Alloc{87|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{87|67M9} 105i<c,__gnat_realloc>22
X 101 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

