V "GNAT Lib v2018"
M P W=b
A -gnatA
A -g
A -g
A -gnato
A -gnatE
A -fstack-check=specific
A -gnatf
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		c4523e04 DE NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W anothertutorial%s	anothertutorial.adb	anothertutorial.ali
W firstapplication%s	firstapplication.adb	firstapplication.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkadatest1%s		gtkadatest1.adb		gtkadatest1.ali
W gtkadatest2%s		gtkadatest2.adb		gtkadatest2.ali
W gtkadatest_adacore%s	gtkadatest_adacore.adb	gtkadatest_adacore.ali
W gtkadatest_animation%s  gtkadatest_animation.adb  gtkadatest_animation.ali
W gtkadatest_clock%s	gtkadatest_clock.adb	gtkadatest_clock.ali
W minesweeper%s		minesweeper.adb		minesweeper.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D anothertutorial.ads	20190112173326 3e39abc4 anothertutorial%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D firstapplication.ads	20190118192530 f1c5e354 firstapplication%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-color.ads		20180524063418 ef57bc34 gdk.color%s
D gdk-device.ads	20180524063422 04c1ecbd gdk.device%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20180524063422 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20180524063420 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20180524063422 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20180524063422 2609514a gdk.rgba%s
D gdk-screen.ads	20180524063422 9fe578a4 gdk.screen%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D gdk-visual.ads	20180524063420 615e934c gdk.visual%s
D gdk-window.ads	20180524063420 aa508024 gdk.window%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-g_icon.ads	20180524063422 099367ad glib.g_icon%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-menu_model.ads	20180524063420 ac8c863f glib.menu_model%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-properties.ads	20180524063420 4118b916 glib.properties%s
D glib-string.ads	20180524063420 deea1b42 glib.string%s
D glib-types.ads	20180524063418 86ac71ae glib.types%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D glib-variant.ads	20180524063422 aee5d7d3 glib.variant%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gtk.ads		20180524063420 cfdeaf1c gtk%s
D gtk-accel_group.ads	20180524063420 a14a159a gtk.accel_group%s
D gtk-action.ads	20180524063420 98120d78 gtk.action%s
D gtk-actionable.ads	20180524063420 35cd241d gtk.actionable%s
D gtk-activatable.ads	20180524063420 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20180524063422 bbcb1fda gtk.adjustment%s
D gtk-alignment.ads	20180524063420 ec60e561 gtk.alignment%s
D gtk-bin.ads		20180524063422 4e8a2236 gtk.bin%s
D gtk-box.ads		20180524063422 28f6f090 gtk.box%s
D gtk-buildable.ads	20180524063422 e8198b57 gtk.buildable%s
D gtk-builder.ads	20180524063422 35d802c2 gtk.builder%s
D gtk-button.ads	20180524063422 bc9a559f gtk.button%s
D gtk-cell_area.ads	20180524063420 309571a8 gtk.cell_area%s
D gtk-cell_area_context.ads  20180524063420 5d63dcf9 gtk.cell_area_context%s
D gtk-cell_editable.ads	20180524063422 a955a31f gtk.cell_editable%s
D gtk-cell_layout.ads	20180524063420 ceee6a6f gtk.cell_layout%s
D gtk-cell_renderer.ads	20180524063422 8a8076e8 gtk.cell_renderer%s
D gtk-container.ads	20180524063420 dc3d0898 gtk.container%s
D gtk-css_section.ads	20180524063420 91668c7b gtk.css_section%s
D gtk-enums.ads		20180524063420 e3f2f3ba gtk.enums%s
D gtk-frame.ads		20180524063422 c1f471f2 gtk.frame%s
D gtk-handlers.ads	20180524063420 313b6eab gtk.handlers%s
D gtk-icon_set.ads	20180524063422 47a1cc98 gtk.icon_set%s
D gtk-icon_source.ads	20180524063420 db17a9de gtk.icon_source%s
D gtk-image.ads		20180524063422 912ed092 gtk.image%s
D gtk-label.ads		20180524063422 7accfab7 gtk.label%s
D gtk-marshallers.ads	20180524063418 6c3cad4d gtk.marshallers%s
D gtk-menu.ads		20180524063420 51d4ca94 gtk.menu%s
D gtk-menu_item.ads	20180524063420 176d0874 gtk.menu_item%s
D gtk-menu_shell.ads	20180524063422 63bcc2d2 gtk.menu_shell%s
D gtk-misc.ads		20180524063422 7021384d gtk.misc%s
D gtk-orientable.ads	20180524063422 673b3a02 gtk.orientable%s
D gtk-selection_data.ads  20180524063420 061b2148 gtk.selection_data%s
D gtk-style.ads		20180524063422 3c4cbc07 gtk.style%s
D gtk-style_context.ads	20180524063422 3d2bff8a gtk.style_context%s
D gtk-style_provider.ads  20180524063420 e396c135 gtk.style_provider%s
D gtk-table.ads		20180524063420 1335b270 gtk.table%s
D gtk-target_entry.ads	20180524063420 02690213 gtk.target_entry%s
D gtk-target_list.ads	20180524063420 a9d79eb7 gtk.target_list%s
D gtk-tree_model.ads	20180524063420 e664b639 gtk.tree_model%s
D gtk-tree_view_column.ads  20180524063420 54737275 gtk.tree_view_column%s
D gtk-widget.ads	20180524063422 07bd7883 gtk.widget%s
D gtk-window.ads	20180524063422 e91a448d gtk.window%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-bindings.ads	20180524063418 fc9825de gtkada.bindings%s
D gtkada-c.ads		20180524063416 0f5973e3 gtkada.c%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D gtkadatest1.ads	20190107095646 cb2502fa gtkadatest1%s
D gtkadatest2.ads	20190107114906 bce2f371 gtkadatest2%s
D gtkadatest_adacore.ads  20190112162106 c044ecbc gtkadatest_adacore%s
D gtkadatest_animation.ads  20190112150356 474d64cf gtkadatest_animation%s
D gtkadatest_clock.ads	20190112155418 1285dca3 gtkadatest_clock%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20190113135904 4c8f0167 main%b
D minesweeper.ads	20190112195640 7ad9c035 minesweeper%s
D pango.ads		20180524063418 e51ea573 pango%s
D pango-attributes.ads	20180524063422 b2832a43 pango.attributes%s
D pango-context.ads	20180524063420 5a6f0fe6 pango.context%s
D pango-enums.ads	20180524063422 eff085ce pango.enums%s
D pango-font.ads	20180524063422 35d36c4b pango.font%s
D pango-font_face.ads	20180524063422 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20180524063420 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20180524063422 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20180524063422 af4fe708 pango.fontset%s
D pango-language.ads	20180524063420 e96cb8f4 pango.language%s
D pango-layout.ads	20180524063422 d240b716 pango.layout%s
D pango-matrix.ads	20180524063420 309f74b5 pango.matrix%s
D pango-tabs.ads	20180524063420 0c575925 pango.tabs%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D unchconv.ads		20180524051736 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 20e8 101|1r14 2r5
X 8 a-textio.ads
49K13*Text_IO 471e16 101|1w18 2r9
263U14*Put_Line 101|8s7 9s7 10s7 11s7 12s7 13s7 14s7 15s7 16s7 17s7 18s7
. 19s7 20s7 24s4 43s4
X 11 anothertutorial.ads
1K9*AnotherTutorial 5e20 101|1w113
X 14 firstapplication.ads
14K9*FirstApplication 128e21 101|1w143 38r4
30U14*Application 101|38s21
X 15 gdk.ads
43P9*Gdk_Window<30|152P9>
46P9*Gdk_Visual<30|152P9>
X 17 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{116|67M9} 34|58i21
60V13*Convert{49P9} 34|59i21
X 28 gdk-visual.ads
78V13*Convert[146|20]{116|67M9} 34|58i21
79V13*Convert[146|20]{15|46P9} 34|59i21
X 29 gdk-window.ads
280V13*Convert{116|67M9} 34|58i21
281V13*Convert{15|43P9} 34|59i21
X 30 glib.ads
152P9*C_Proxy(149R9)
X 37 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{116|67M9} 34|58i21 35|49i21
674V13*Convert{41P9} 34|59i21 35|50i21
X 61 gtk-cell_renderer.ads
83P9*Gtk_Cell_Renderer(82R9)
104V13*Convert{116|67M9} 34|58i21
105V13*Convert{83P9} 34|59i21
X 64 gtk-enums.ads
865V13*Convert{116|67M9} 34|58i21 35|49i21
866V13*Convert{string} 34|59i21 35|50i21
X 84 gtk-tree_model.ads
808V13*Convert{116|67M9} 34|58i21
809V13*Convert{221R9} 34|59i21
X 85 gtk-tree_view_column.ads
55P9*Gtk_Tree_View_Column(54R9)
66V13*Convert{116|67M9} 34|58i21
67V13*Convert{55P9} 34|59i21
X 86 gtk-widget.ads
344P9*Gtk_Widget(343R9)
431V13*Convert{116|67M9} 34|58i21 35|49i21
432V13*Convert{344P9} 34|59i21 35|50i21
X 88 gtkada.ads
30K9*Gtkada 34e11 101|1w6
X 92 gtkadatest1.ads
3K9*GtkAdaTest1 38e16 101|1w27
X 93 gtkadatest2.ads
1K9*GtkAdaTest2 6e16 101|1w40
X 94 gtkadatest_adacore.ads
1K9*GtkAdaTest_AdaCore 5e23 101|1w93
X 95 gtkadatest_animation.ads
1K9*GtkAdaTest_Animation 6e25 101|1w53
X 96 gtkadatest_clock.ads
1K9*GtkAdaTest_Clock 5e21 101|1w75
X 101 main.adb
4U11*Main 4b11 48l5 48t9
5X4 Unhandled_Exception
6U14 Spam 6b14 21l8 21t12 23s4 44s4
X 102 minesweeper.ads
1K9*Minesweeper 101|1w130 41r4 102|5e16
3U14*Main 101|41s16
X 116 system.ads
67M9*Address
X 130 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

