[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\JackEel\Documents\GitHub\JacksChess\jackschess.gpr
20190119150540
C:\GtkAda\lib\gnat\gtkada.gpr
20190105174842
[BOUND OBJECT FILES]
C:\Users\JackEel\Documents\GitHub\JacksChess\obj\button_clicked.o
C:\Users\JackEel\Documents\GitHub\JacksChess\obj\exit_main.o
C:\Users\JackEel\Documents\GitHub\JacksChess\obj\buttondemo.o
C:\Users\JackEel\Documents\GitHub\JacksChess\obj\firstapplication.o
C:\Users\JackEel\Documents\GitHub\JacksChess\obj\gtkadatest1.o
C:\Users\JackEel\Documents\GitHub\JacksChess\obj\gtkadatest2.o
C:\Users\JackEel\Documents\GitHub\JacksChess\obj\gtkadatest_animation_cairo_canvas.o
C:\Users\JackEel\Documents\GitHub\JacksChess\obj\gtkadatest_animation.o
C:\Users\JackEel\Documents\GitHub\JacksChess\obj\gtkadatest_clock.o
C:\Users\JackEel\Documents\GitHub\JacksChess\obj\main_windows.o
C:\Users\JackEel\Documents\GitHub\JacksChess\obj\gtkadatutorials.o
C:\Users\JackEel\Documents\GitHub\JacksChess\obj\gtkadatest_adacore.o
C:\Users\JackEel\Documents\GitHub\JacksChess\obj\p_cell.o
C:\Users\JackEel\Documents\GitHub\JacksChess\obj\p_main_window.o
C:\Users\JackEel\Documents\GitHub\JacksChess\obj\minesweeper.o
C:\Users\JackEel\Documents\GitHub\JacksChess\obj\windowdemo.o
C:\Users\JackEel\Documents\GitHub\JacksChess\obj\anothertutorial.o
C:\Users\JackEel\Documents\GitHub\JacksChess\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\JackEel\Documents\GitHub\JacksChess\obj\
-LC:\Users\JackEel\Documents\GitHub\JacksChess\obj\
-LC:\GtkAda\lib\gtkada\gtkada.static\gtkada\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
-shared-libgcc
-shared-libgcc
-lgthread-2.0
-shared-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnarl.a
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
