V "GNAT Lib v2018"
A -gnatA
A -g
A -g
A -gnato
A -gnatE
A -fstack-check=specific
A -gnatf
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U p_cell%b		p_cell.adb		550f0739 DE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U p_cell%s		p_cell.ads		3cf42cc3 DE EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W glib%s		glib.adb		glib.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.alignment%s	gtk-alignment.adb	gtk-alignment.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.handlers%s	gtk-handlers.adb	gtk-handlers.ali
W gtk.image%s		gtk-image.adb		gtk-image.ali
W gtk.label%s		gtk-label.adb		gtk-label.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-color.ads		20180524063418 ef57bc34 gdk.color%s
D gdk-device.ads	20180524063422 04c1ecbd gdk.device%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20180524063422 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20180524063420 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20180524063422 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20180524063422 2609514a gdk.rgba%s
D gdk-screen.ads	20180524063422 9fe578a4 gdk.screen%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D gdk-visual.ads	20180524063420 615e934c gdk.visual%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-g_icon.ads	20180524063422 099367ad glib.g_icon%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-menu_model.ads	20180524063420 ac8c863f glib.menu_model%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-properties.ads	20180524063420 4118b916 glib.properties%s
D glib-string.ads	20180524063420 deea1b42 glib.string%s
D glib-types.ads	20180524063418 86ac71ae glib.types%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D glib-variant.ads	20180524063422 aee5d7d3 glib.variant%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gtk.ads		20180524063420 cfdeaf1c gtk%s
D gtk-accel_group.ads	20180524063420 a14a159a gtk.accel_group%s
D gtk-action.ads	20180524063420 98120d78 gtk.action%s
D gtk-actionable.ads	20180524063420 35cd241d gtk.actionable%s
D gtk-activatable.ads	20180524063420 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20180524063422 bbcb1fda gtk.adjustment%s
D gtk-alignment.ads	20180524063420 ec60e561 gtk.alignment%s
D gtk-bin.ads		20180524063422 4e8a2236 gtk.bin%s
D gtk-buildable.ads	20180524063422 e8198b57 gtk.buildable%s
D gtk-builder.ads	20180524063422 35d802c2 gtk.builder%s
D gtk-button.ads	20180524063422 bc9a559f gtk.button%s
D gtk-cell_area.ads	20180524063420 309571a8 gtk.cell_area%s
D gtk-cell_area_context.ads  20180524063420 5d63dcf9 gtk.cell_area_context%s
D gtk-cell_editable.ads	20180524063422 a955a31f gtk.cell_editable%s
D gtk-cell_layout.ads	20180524063420 ceee6a6f gtk.cell_layout%s
D gtk-cell_renderer.ads	20180524063422 8a8076e8 gtk.cell_renderer%s
D gtk-container.ads	20180524063420 dc3d0898 gtk.container%s
D gtk-css_section.ads	20180524063420 91668c7b gtk.css_section%s
D gtk-enums.ads		20180524063420 e3f2f3ba gtk.enums%s
D gtk-handlers.ads	20180524063420 313b6eab gtk.handlers%s
D gtk-icon_set.ads	20180524063422 47a1cc98 gtk.icon_set%s
D gtk-icon_source.ads	20180524063420 db17a9de gtk.icon_source%s
D gtk-image.ads		20180524063422 912ed092 gtk.image%s
D gtk-label.ads		20180524063422 7accfab7 gtk.label%s
D gtk-marshallers.ads	20180524063418 6c3cad4d gtk.marshallers%s
D gtk-menu.ads		20180524063420 51d4ca94 gtk.menu%s
D gtk-menu_item.ads	20180524063420 176d0874 gtk.menu_item%s
D gtk-menu_shell.ads	20180524063422 63bcc2d2 gtk.menu_shell%s
D gtk-misc.ads		20180524063422 7021384d gtk.misc%s
D gtk-selection_data.ads  20180524063420 061b2148 gtk.selection_data%s
D gtk-style.ads		20180524063422 3c4cbc07 gtk.style%s
D gtk-style_context.ads	20180524063422 3d2bff8a gtk.style_context%s
D gtk-style_provider.ads  20180524063420 e396c135 gtk.style_provider%s
D gtk-target_entry.ads	20180524063420 02690213 gtk.target_entry%s
D gtk-target_list.ads	20180524063420 a9d79eb7 gtk.target_list%s
D gtk-tree_model.ads	20180524063420 e664b639 gtk.tree_model%s
D gtk-tree_view_column.ads  20180524063420 54737275 gtk.tree_view_column%s
D gtk-widget.ads	20180524063422 07bd7883 gtk.widget%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-bindings.ads	20180524063418 fc9825de gtkada.bindings%s
D gtkada-c.ads		20180524063416 0f5973e3 gtkada.c%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D p_cell.ads		20190113201440 40c7f168 p_cell%s
D p_cell.adb		20190112201212 15c8f651 p_cell%b
D pango.ads		20180524063418 e51ea573 pango%s
D pango-attributes.ads	20180524063422 b2832a43 pango.attributes%s
D pango-context.ads	20180524063420 5a6f0fe6 pango.context%s
D pango-enums.ads	20180524063422 eff085ce pango.enums%s
D pango-font.ads	20180524063422 35d36c4b pango.font%s
D pango-font_face.ads	20180524063422 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20180524063420 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20180524063422 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20180524063422 af4fe708 pango.fontset%s
D pango-language.ads	20180524063420 e96cb8f4 pango.language%s
D pango-layout.ads	20180524063422 d240b716 pango.layout%s
D pango-matrix.ads	20180524063420 309f74b5 pango.matrix%s
D pango-tabs.ads	20180524063420 0c575925 pango.tabs%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D unchconv.ads		20180524051736 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 20e8 87|1r6 1r23 2r6 2r28 3r6 37r26
X 3 a-finali.ads
40K13*Finalization 68e21 87|2w10 2r32
43H9*Controlled<107|40R9> 59e72 87|16r30
47U14*Adjust<107|42p14>
X 7 a-textio.ads
49K13*Text_IO 471e16 87|1w10 1r27
263U14*Put_Line 88|61s16
X 9 a-uncdea.ads
20u15*Unchecked_Deallocation 87|3w10 37r30
X 12 gdk.ads
46P9*Gdk_Visual<26|152P9>
X 14 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{102|67M9} 30|58i21
60V13*Convert{49P9} 30|59i21
X 25 gdk-visual.ads
78V13*Convert[125|20]{102|67M9} 30|58i21
79V13*Convert[125|20]{12|46P9} 30|59i21
X 26 glib.ads
38K9*Glib 428e9 87|4w6 4r16
152P9*C_Proxy(149R9)
X 33 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{102|67M9} 30|58i21 31|49i21
674V13*Convert{41P9} 30|59i21 31|50i21
X 41 gtk.ads
41K9*Gtk 79e8 87|5r6 5r25 6r6 6r22 7r6 7r21 8r6 8r21 9r6 9r21 10r6
X 47 gtk-alignment.ads
54K13*Alignment 235e18 87|5w10 5r29
57P9*Gtk_Alignment(56R9) 87|17r18
63U14*Gtk_New 88|6s7
X 51 gtk-button.ads
53K13*Button 595e15 87|6w10 6r26
56P9*Gtk_Button(55R9) 87|18r15
119U14*Gtk_New 88|7s7
252U14*Set_Image 88|30R25 56R28 74R28 86R22 95R22
282U14*Set_Label 88|34R38 35R38 36R38 37R38 38R38 39R38 40R38 41R38 42R38
295U14*Set_Relief 88|27R22 55R28
X 56 gtk-cell_renderer.ads
83P9*Gtk_Cell_Renderer(82R9)
104V13*Convert{102|67M9} 30|58i21
105V13*Convert{83P9} 30|59i21
X 57 gtk-container.ads
216U14*Add 88|8R22
X 59 gtk-enums.ads
30K13*Enums 878e14 87|7w10 7r25
407n7*Relief_None{404E9} 88|27r33 55r39
865V13*Convert{102|67M9} 30|58i21 31|49i21
866V13*Convert{string} 30|59i21 31|50i21
X 60 gtk-handlers.ads
181K13*Handlers 1531e17 87|10w10
X 63 gtk-image.ads
105K13*Image 682e14 87|8w10 8r25
108P9*Gtk_Image(107R9) 87|22r14
145V13*Gtk_Image_New{108P9} 88|95s33
197V13*Gtk_Image_New_From_File{108P9} 88|31s16 57s19 75s19 87s13
X 64 gtk-label.ads
180K13*Label 907e14 87|9w10 9r25
183P9*Gtk_Label(182R9) 87|23r14
X 76 gtk-tree_model.ads
808V13*Convert{102|67M9} 30|58i21
809V13*Convert{221R9} 30|59i21
X 77 gtk-tree_view_column.ads
55P9*Gtk_Tree_View_Column(54R9)
66V13*Convert{102|67M9} 30|58i21
67V13*Convert{55P9} 30|59i21
X 78 gtk-widget.ads
344P9*Gtk_Widget(343R9)
431V13*Convert{102|67M9} 30|58i21 31|49i21
432V13*Convert{344P9} 30|59i21 31|50i21
1905U14*Set_Sensitive 88|28R22 51R19 70R19
X 87 p_cell.ads
12K9*P_Cell 38l5 38e11 88|1b14 100l5 100t11
14E9*T_Cell_State 14e50 21r14
14n26*Normal{14E9} 21r30 88|25r23 53r15 72r15 84r23 94r24
14n34*Digged{14E9} 88|26r24
14n42*Flagged{14E9} 88|59r15 85r24 93r23
16R9*T_Cell_Record<3|43R9> 3|47P14 87|24e14 26r30 28P14 28r39 29P14 29r37
. 31p14 31r31 32p14 32r40 33p14 33r38 34p14 34r32 35p14 35r34 37r54 88|4r39
. 15r19 18r37 23r32 49r41 68r39 82r32 91r34
17p7*Alignment{47|57P9} 88|6m20 8r12
18p7*Button{51|56P9} 88|7m20 8r31 27r15 28r15 30r18 34r31 35r31 36r31 37r31
. 38r31 39r31 40r31 41r31 42r31 51r12 55r21 56r21 70r12 74r21 86r15 95r15
19b7*Mined{boolean} 88|29r18 54r21 60r25 73r21
20i7*Nb_Foreign_Mine{natural} 88|33r23
21e7*State{14E9} 88|25r15 26m15 52r17 71r17 84r15 85m15 93r15 94m15
22p7*Image{63|108P9}
23p7*Label{64|183P9}
26P9*T_Cell(16R9) 36r37 37r68 88|13r37
28U14*Initialize<3|46p14> 28=26 88|4b14 11l8 11t18
28r26 Cell{16R9} 88|4b26 6m15 6r15 7m15 7r15 8m7 8r7 8m26 8r26
29U14*Finalize<3|48p14> 29=24 88|18b14 21t7
29r24 Cell{16R9} 88|18b24
31U14*Dig 31=18 88|23b14 47l8 47t11
31r18 Cell{16R9} 88|23b18 25r10 26m10 27m10 27r10 28m10 28r10 29r13 30m13
. 30r13 33r18 34m26 34r26 35m26 35r26 36m26 36r26 37m26 37r26 38m26 38r26
. 39m26 39r26 40m26 40r26 41m26 41r26 42m26 42r26
32U14*Loose_Reveal 32=27 88|49b14 66l8 66t20
32r27 Cell{16R9} 88|49b27 51m7 51r7 52r12 54r16 55m16 55r16 56m16 56r16 60r20
33U14*Win_Reveal 33=25 88|68b14 80l8 80t18
33r25 Cell{16R9} 88|68b25 70m7 70r7 71r12 73r16 74m16 74r16
34U14*Flag 34=19 88|82b14 89l8 89t12
34r19 Cell{16R9} 88|82b19 84r10 85m10 86m10 86r10
35U14*Unflag 35=21 88|91b14 97l8 97t14
35r21 Cell{16R9} 88|91b21 93r10 94m10 95m10 95r10
36U14*Init_Cell 36=24 88|13b14 16t7
36p24 Cell{26P9} 88|13b24 15m7
37U14*free[9|20]
X 102 system.ads
67M9*Address
X 108 s-memory.ads
53V13*Alloc{102|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{102|67M9} 105i<c,__gnat_realloc>22
X 115 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

