V "GNAT Lib v2018"
A -gnatA
A -g
A -g
A -gnato
A -gnatE
A -fstack-check=specific
A -gnatf
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U p_main_window%b	p_main_window.adb	3b88ed2b DE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U p_main_window%s	p_main_window.ads	0625d49f DE EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W gdk%s			gdk.ads			gdk.ali
W gdk.event%s		gdk-event.adb		gdk-event.ali
W glib%s		glib.adb		glib.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.box%s		gtk-box.adb		gtk-box.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.dialog%s		gtk-dialog.adb		gtk-dialog.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.frame%s		gtk-frame.adb		gtk-frame.ali
W gtk.handlers%s	gtk-handlers.adb	gtk-handlers.ali
W gtk.hbutton_box%s	gtk-hbutton_box.adb	gtk-hbutton_box.ali
W gtk.label%s		gtk-label.adb		gtk-label.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.message_dialog%s	gtk-message_dialog.adb	gtk-message_dialog.ali
W gtk.table%s		gtk-table.adb		gtk-table.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtk.window%s		gtk-window.adb		gtk-window.ali
W p_cell%s		p_cell.adb		p_cell.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nuflra.ads		20180524051736 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20180524063416 925d4aaa cairo%s
D cairo-region.ads	20180524063416 b7133728 cairo.region%s
D gdk.ads		20180524063416 96d821f3 gdk%s
D gdk-color.ads		20180524063418 ef57bc34 gdk.color%s
D gdk-device.ads	20180524063422 04c1ecbd gdk.device%s
D gdk-display.ads	20180524063422 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20180524063422 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20180524063420 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20180524063420 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20180524063422 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20180524063420 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20180524063418 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20180524063422 2609514a gdk.rgba%s
D gdk-screen.ads	20180524063422 9fe578a4 gdk.screen%s
D gdk-types.ads		20180524063418 921dc8b2 gdk.types%s
D gdk-visual.ads	20180524063420 615e934c gdk.visual%s
D gdk-window.ads	20180524063420 aa508024 gdk.window%s
D glib.ads		20180524063416 cd438a72 glib%s
D glib-error.ads	20180524063418 e055fabe glib.error%s
D glib-g_icon.ads	20180524063422 099367ad glib.g_icon%s
D glib-generic_properties.ads  20180524063418 f3dc70df glib.generic_properties%s
D glib-glist.ads	20180524063420 65a6e1be glib.glist%s
D glib-gslist.ads	20180524063420 953541be glib.gslist%s
D glib-menu_model.ads	20180524063420 ac8c863f glib.menu_model%s
D glib-object.ads	20180524063416 236e9d03 glib.object%s
D glib-properties.ads	20180524063420 4118b916 glib.properties%s
D glib-string.ads	20180524063420 deea1b42 glib.string%s
D glib-types.ads	20180524063418 86ac71ae glib.types%s
D glib-values.ads	20180524063418 5ef3ad24 glib.values%s
D glib-variant.ads	20180524063422 aee5d7d3 glib.variant%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D gtk.ads		20180524063420 cfdeaf1c gtk%s
D gtk-accel_group.ads	20180524063420 a14a159a gtk.accel_group%s
D gtk-action.ads	20180524063420 98120d78 gtk.action%s
D gtk-actionable.ads	20180524063420 35cd241d gtk.actionable%s
D gtk-activatable.ads	20180524063420 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20180524063422 bbcb1fda gtk.adjustment%s
D gtk-alignment.ads	20180524063420 ec60e561 gtk.alignment%s
D gtk-bin.ads		20180524063422 4e8a2236 gtk.bin%s
D gtk-box.ads		20180524063422 28f6f090 gtk.box%s
D gtk-buildable.ads	20180524063422 e8198b57 gtk.buildable%s
D gtk-builder.ads	20180524063422 35d802c2 gtk.builder%s
D gtk-button.ads	20180524063422 bc9a559f gtk.button%s
D gtk-button_box.ads	20180524063422 97bd2721 gtk.button_box%s
D gtk-cell_area.ads	20180524063420 309571a8 gtk.cell_area%s
D gtk-cell_area_context.ads  20180524063420 5d63dcf9 gtk.cell_area_context%s
D gtk-cell_editable.ads	20180524063422 a955a31f gtk.cell_editable%s
D gtk-cell_layout.ads	20180524063420 ceee6a6f gtk.cell_layout%s
D gtk-cell_renderer.ads	20180524063422 8a8076e8 gtk.cell_renderer%s
D gtk-container.ads	20180524063420 dc3d0898 gtk.container%s
D gtk-css_section.ads	20180524063420 91668c7b gtk.css_section%s
D gtk-dialog.ads	20180524063422 91680718 gtk.dialog%s
D gtk-enums.ads		20180524063420 e3f2f3ba gtk.enums%s
D gtk-frame.ads		20180524063422 c1f471f2 gtk.frame%s
D gtk-handlers.ads	20180524063420 313b6eab gtk.handlers%s
D gtk-handlers.adb	20180524063418 72ebcbbe gtk.handlers%b
D gtk-hbutton_box.ads	20180524063422 06d9fd96 gtk.hbutton_box%s
D gtk-icon_set.ads	20180524063422 47a1cc98 gtk.icon_set%s
D gtk-icon_source.ads	20180524063420 db17a9de gtk.icon_source%s
D gtk-image.ads		20180524063422 912ed092 gtk.image%s
D gtk-label.ads		20180524063422 7accfab7 gtk.label%s
D gtk-main.ads		20180524063422 e684a528 gtk.main%s
D gtk-marshallers.ads	20180524063418 6c3cad4d gtk.marshallers%s
D gtk-marshallers.adb	20180524063418 3763b331 gtk.marshallers%b
D gtk-menu.ads		20180524063420 51d4ca94 gtk.menu%s
D gtk-menu_item.ads	20180524063420 176d0874 gtk.menu_item%s
D gtk-menu_shell.ads	20180524063422 63bcc2d2 gtk.menu_shell%s
D gtk-message_dialog.ads  20180524063420 24f2e677 gtk.message_dialog%s
D gtk-misc.ads		20180524063422 7021384d gtk.misc%s
D gtk-orientable.ads	20180524063422 673b3a02 gtk.orientable%s
D gtk-selection_data.ads  20180524063420 061b2148 gtk.selection_data%s
D gtk-style.ads		20180524063422 3c4cbc07 gtk.style%s
D gtk-style_context.ads	20180524063422 3d2bff8a gtk.style_context%s
D gtk-style_provider.ads  20180524063420 e396c135 gtk.style_provider%s
D gtk-table.ads		20180524063420 1335b270 gtk.table%s
D gtk-target_entry.ads	20180524063420 02690213 gtk.target_entry%s
D gtk-target_list.ads	20180524063420 a9d79eb7 gtk.target_list%s
D gtk-tree_model.ads	20180524063420 e664b639 gtk.tree_model%s
D gtk-tree_view_column.ads  20180524063420 54737275 gtk.tree_view_column%s
D gtk-widget.ads	20180524063422 07bd7883 gtk.widget%s
D gtk-window.ads	20180524063422 e91a448d gtk.window%s
D gtkada.ads		20180524063420 57aea1c7 gtkada%s
D gtkada-bindings.ads	20180524063418 fc9825de gtkada.bindings%s
D gtkada-c.ads		20180524063416 0f5973e3 gtkada.c%s
D gtkada-types.ads	20180524063420 471f54b5 gtkada.types%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D p_cell.ads		20190113201440 40c7f168 p_cell%s
D p_main_window.ads	20190113201140 5d44e8fa p_main_window%s
D p_main_window.adb	20190113202726 66cc05d1 p_main_window%b
D pango.ads		20180524063418 e51ea573 pango%s
D pango-attributes.ads	20180524063422 b2832a43 pango.attributes%s
D pango-context.ads	20180524063420 5a6f0fe6 pango.context%s
D pango-enums.ads	20180524063422 eff085ce pango.enums%s
D pango-font.ads	20180524063422 35d36c4b pango.font%s
D pango-font_face.ads	20180524063422 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20180524063420 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20180524063422 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20180524063422 af4fe708 pango.fontset%s
D pango-language.ads	20180524063420 e96cb8f4 pango.language%s
D pango-layout.ads	20180524063422 d240b716 pango.layout%s
D pango-matrix.ads	20180524063420 309f74b5 pango.matrix%s
D pango-tabs.ads	20180524063420 0c575925 pango.tabs%s
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-conca4.ads		20180524051738 7e642b20 system.concat_4%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D unchconv.ads		20180524051736 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20180524051738 214516a4 unchecked_deallocation%s
X 1 ada.ads
16K9*Ada 20e8 103|1r6 1r37 2r6 2r23 3r6 3r28 4r6 99r26 101r26
X 3 a-finali.ads
40K13*Finalization 68e21 103|3w10 3r32
43H9*Controlled<126|40R9> 59e72 103|33r37
46U14*Initialize<126|44p14>
47U14*Adjust<126|42p14>
X 5 a-numeri.ads
16K13*Numerics 32e17 103|1r10 1r41
X 6 a-nuflra.ads
41K22*Float_Random 74e30 103|1w19 1r50
47R9*Generator<131|63R9> 104|148r13
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<131|71p13> 104|161s28 162s28
53U14*Reset<131|100p14> 104|158s7
X 9 a-textio.ads
49K13*Text_IO 471e16 103|2w10 2r27
263U14*Put_Line 104|188s13 196s13
X 11 a-uncdea.ads
20u15*Unchecked_Deallocation 103|4w10 99r30 101r30
X 14 gdk.ads
38K9*Gdk 48e8 103|6r6 6r21
43P9*Gdk_Window<29|152P9>
46P9*Gdk_Visual<29|152P9>
X 16 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{118|67M9} 33|58i21
60V13*Convert{49P9} 33|59i21
X 19 gdk-event.ads
58K13*Event 1110e14 103|6w10 6r25
761P9*Gdk_Event(653R9) 103|129r43 104|263r43
972V13*Get_Button{29|55M9} 104|270s12
X 27 gdk-visual.ads
78V13*Convert[146|20]{118|67M9} 33|58i21
79V13*Convert[146|20]{14|46P9} 33|59i21
X 28 gdk-window.ads
280V13*Convert{118|67M9} 33|58i21
281V13*Convert{14|43P9} 33|59i21
X 29 glib.ads
38K9*Glib 428e9 103|5w6 5r16
55M9*Guint<99|43M9> 104|44r15 45r15 57r38 58r38 59r38 60r38
152P9*C_Proxy(149R9)
X 36 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{118|67M9} 33|58i21 34|49i21
674V13*Convert{41P9} 33|59i21 34|50i21
X 44 gtk.ads
41K9*Gtk 79e8 103|7r6 7r19 8r6 8r22 9r6 9r22 10r6 10r21 11r6 11r21 12r6 13r6
. 13r21 14r6 14r30 15r6 15r21 16r6 16r30 17r6 17r20 18r6 18r22 19r6 19r22
. 105r30 107r38 112r39 118r43
X 50 gtk-alignment.ads
57P9*Gtk_Alignment(56R9)
X 52 gtk-box.ads
87K13*Box 402e12 103|7w10 7r23
90P9*Gtk_Box(89R9)
93P12*Gtk_Hbox{90P9} 103|42r13
96P12*Gtk_Vbox{90P9} 103|41r13 104|230r13
155U14*Gtk_New_Vbox 104|38s7 236s7
264U14*Pack_Start 104|67R24 70R24 243R11 250R11
266p8 Child(92|343R9) 104|67r36
269m8 Padding{29|55M9} 104|68r36
X 55 gtk-button.ads
53K13*Button 595e15 103|8w10 8r26
55R9*Gtk_Button_Record<51|45R9> 55e65 103|108r65 113r73 119r70 124r51 128r53
. 104|255r51 262r53
56P9*Gtk_Button(55R9) 104|232r13
119U14*Gtk_New 104|244s7
X 61 gtk-cell_renderer.ads
83P9*Gtk_Cell_Renderer(82R9)
104V13*Convert{118|67M9} 33|58i21
105V13*Convert{83P9} 33|59i21
X 62 gtk-container.ads
216U14*Add 104|66R14 71R23 237R19
X 64 gtk-dialog.ads
140K13*Dialog 503e15 103|9w10 9r26
X 65 gtk-enums.ads
30K13*Enums 878e14 103|11w10 11r25
608n7*Window_Toplevel{607E9} 104|35r43
865V13*Convert{118|67M9} 33|58i21 34|49i21
866V13*Convert{string} 33|59i21 34|50i21
X 66 gtk-frame.ads
66K13*Frame 202e14 103|10w10 10r25
69P9*Gtk_Frame(68R9) 104|17r16
85V13*Gtk_Frame_New{69P9} 104|17s29
X 67 gtk-handlers.ads
181K13*Handlers 1531e17 103|12w10 105r34 107r42 112r43 118r47
458k12*User_Return_Callback 654e28 103|112r52
473U17*Connect 104|90s13[103|112]
566V16*To_Marshaller=568:65{75|238R12[468[103|112]]} 104|93s21[103|112]
820k12*Callback 1044e16 103|105r43
857U17*Connect 104|74s7[103|105]
1055k12*User_Callback 1297e21 103|107r51 118r56
1098U17*Connect 104|245s31[103|118]
X 69 gtk-hbutton_box.ads
41K13*Hbutton_Box 109e20 103|16w10 16r34
X 73 gtk-label.ads
180K13*Label 907e14 103|13w10 13r25
183P9*Gtk_Label(182R9) 103|43r16 104|231r13
189U14*Gtk_New 104|40s7 239s10 241s10
335U14*Set_Label 104|117R27
X 74 gtk-main.ads
33K13*Main 327e13 103|17w10 17r24
205U14*Main_Quit 104|9s7
X 75 gtk-marshallers.ads
238R12*Marshaller
X 80 gtk-message_dialog.ads
76K13*Message_Dialog 370e23 103|14w10 14r34
X 87 gtk-table.ads
62K13*Table 326e14 103|15w10 15r25
65P9*Gtk_Table(64R9) 103|44r14
71U14*Gtk_New 104|42s7
112U14*Attach 104|55R31
X 90 gtk-tree_model.ads
808V13*Convert{118|67M9} 33|58i21
809V13*Convert{221R9} 33|59i21
X 91 gtk-tree_view_column.ads
55P9*Gtk_Tree_View_Column(54R9)
66V13*Convert{118|67M9} 33|58i21
67V13*Convert{55P9} 33|59i21
X 92 gtk-widget.ads
341K13*Widget 5431e15 103|18w10 18r26
343R9*Gtk_Widget_Record<36|40R9> 343e65 103|57r45 105r52 104|6r45
344P9*Gtk_Widget(343R9)
431V13*Convert{118|67M9} 33|58i21 34|49i21
432V13*Convert{344P9} 33|59i21 34|50i21
702U14*Destroy 104|258R19
2970U14*Show_All 104|76R23 251R19
X 93 gtk-window.ads
71K13*Window 1676e15 103|19w10 19r26
74P9*Gtk_Window(73R9) 103|40r12 120r70 125r48 104|35r15 229r21 256r48
83U14*Gtk_New 104|35s7 234s7
787U14*Set_Title 104|36R23
804U14*Set_Transient_For 104|235R19
X 99 i-c.ads
43M9*unsigned
X 102 p_cell.ads
12K9*P_Cell 38e11 103|20w6 20r18
14n26*Normal{14E9} 104|185r23 206r32 268r45 277r21
14n42*Flagged{14E9} 104|283r21
17p7*Alignment{50|57P9} 104|56r65
18p7*Button{55|56P9} 104|91r52
19b7*Mined{boolean} 104|137m34 163r55 187r18
20i7*Nb_Foreign_Mine{natural} 104|140m36 141r38 202r15
21e7*State{14E9} 104|185r15 206r24 268r38 276r23
26P9*T_Cell(16R9) 103|30r66 109r65 104|182r14 267r14
31U14*Dig 104|186s15
32U14*Loose_Reveal 104|217s15
33U14*Win_Reveal 104|224s15
34U14*Flag 104|279s27
35U14*Unflag 104|284s24
36U14*Init_Cell 104|54s13
37U14*free[11|20] 104|105s16
X 103 p_main_window.ads
22K9*P_Main_Window 133l5 133e18 104|1b14 295l5 295t18
24A9*T_Cell_Tab 30c9 31r41 46r22 99r54 104|49r32 173r22
25P9*T_Cell_Tab_Access 31c9 99r66
26R9*T_Main_Window_Record 33c9 49r37 60r46 71r44 74r46 78r45 83r46 87r45
. 91r47 93r45 96r43 101r54 104|13r46 85r26 100r44 113r47 121r45 146r47 170r45
. 214r47 221r45 228r44
27P9*T_Main_Window 49c9 52r20 66r51 101r76 104|80r51
28R9*T_Cell_Callback_Data 51c9 55e14 115r73 130r41 104|94r21 264r41
30A9*T_Cell_Tab(102|26P9)<integer><integer>
33R9*T_Main_Window_Record<3|43R9> 3|46P14 47P14 103|47e14 59p14 71P14 73p14
. 77p14 82p14 86p14 91p14 93p14 95p14
35i7*Height{natural} 104|30m19 44r33 49r59
36i7*Width{natural} 104|31m19 45r33 50r59
37i7*Nb_Mine{natural} 104|32m19 64r43 116m19 278r39 281r68 286r65
38i7*Nb_Unmined_Cell{natural} 104|33m19 193m22 194r24 195r25
40p7*Win{93|74P9} 104|35m38 36r19 71r19 74r27 76r19 235r49
41p7*Vbox{52|96P12} 104|38m32 67r19 70r19 71r39
42p7*Hbox{52|93P12}
43p7*Counter{73|183P9} 104|40m27 66r30 117r19
44p7*Table{87|65P9} 104|43m27 55r25 70r47
46p7*Cells(30A9) 104|49m19 52r30 53r33 54r36 56r50 87r30 88r33 91r37 102r22
. 103r33 104r36 105r33 108m27 125r29 126r27 128r29 129r27 131r29 132r27 134r29
. 135r27 137r19 140r25 141r27 152r42 152r70 154r42 154r70 155r41 156r41 163r39
. 173r48 184r27 205r36 216r31 223r31 267r41
49P9*T_Main_Window(26R9)
51R9*T_Cell_Callback_Data
52p7*Main_Window{49P9} 104|267r29 273r18 278r27 280r27 281r56 285r24 286r53
53i7*Row{natural} 104|265r29
54i7*Col{natural} 104|266r29
57U14*Stop_Program 57^27 104|6b14 10l8 10t20 74r43
57p27 Emetteur(92|343R9) 104|6b27 7r28
59U14*Initialize 60=25 61>25 62>25 63>25 104|12b14 77l8 77t18 86s19
60r25 Main_Window{33R9} 104|13b25 30m7 31m7 32m7 33m7 35m26 35r26 36m7 36r7
. 38m20 38r20 40m15 40r15 43m15 43r15 44r21 45r21 49m7 49r47 50r47 52r18
. 53r21 54r24 55m13 55r13 56r38 64m7 64r7 64r31 66m18 66r18 67m7 67r7 70m7
. 70r7 70m35 70r35 71m7 71r7 71m27 71r27 73m7 73r7 74m15 74r15 76m7 76r7
61i25 Height{natural} 104|14b25 20r10 26r21 30r29 33r38
62i25 Width{natural} 104|15b25 23r10 26r30 31r28 33r47
63i25 Nb_Mine{natural} 104|16b25 26r10 32r30 33r55 73r31
65U14*Init_Main_Window 66=31 67>31 68>31 69>31 104|79b14 98l8 98t24
66p31 Main_Window{49P9} 104|80b31 85m7 86r7 87r18 88r21 91r21 94r43
67i31 Height{natural} 104|81b31 86r30
68i31 Width{natural} 104|82b31 86r38
69i31 Nb_Mine{natural} 104|83b31 86r45
71U14*Finalize<3|48p14> 71=23 104|100b14 110l8 110t16
71r23 Main_Window{33R9} 104|100b23 102r10 103r21 104r24 105r21 108m15 108r15
73U14*Set_Nb_Mine 74=26 75>26 104|73s19 112b14 118t7 280s39 285s36
74r26 Main_Window{33R9} 104|113b26 116m7 117m7 117r7
75i26 Nb_Mine{natural} 104|114b26 116r30 117r51
77U14*Place_Mine 78=25 79>25 80>25 104|120b14 144l8 144t18 165s10
78r25 Main_Window{33R9} 104|121b25 125r17 126r15 128r17 129r15 131r17 132r15
. 134r17 135r15 137r7 140r13 141r15
79i25 row{natural} 104|122b25 125r13 126r47 128r13 129r46 137r25
80i25 col{natural} 104|123b25 131r13 132r47 134r13 135r46 137r29
82U14*Place_Mines 83=26 84>26 104|64s19 146b14 167l8 167t19
83r26 Main_Window{33R9} 104|146b27 152r30 152r58 154r30 154r58 155r29 156r29
. 163r27 165m21
84i26 Nb_Mine{natural} 104|147b27 159r19
86U14*Dig_Around 87=25 88>25 89>25 104|169b14 207s19 212l8 212t18 273s30
87r25 Main_Window{33R9} 104|170b25 173r36 184r15 189m22 190m13 190r13 193m10
. 194r12 195r13 197m22 198m13 198r13 205r24 207m30
88i25 Row{natural} 104|171b25 175r13 175r57 177r13 177r55 184r33
89i25 Col{natural} 104|172b25 179r13 179r57 181r13 181r55 184r38
91U14*Loose_Reveal 91=27 104|190s25 214b14 219l8 219t20
91r27 Main_Window{33R9} 104|214b27 216r19
93U14*Win_Reveal 93=25 104|198s25 221b14 226l8 226t18
93r25 Main_Window{33R9} 104|221b25 223r19
95U14*End_Game 96=23 97>23 104|189s13 197s13 228b14 252l8 252t16
96r23 Main_Window{33R9} 104|228b24 235m37 235r37
97b23 didPlayerWin{boolean} 104|228b66 238r10
99U14*free[11|20] 104|108s10
101U14*free[11|20]
105K12*P_Handlers[67|820] 106r8
107K12*P_Button_UHandlers[67|1055] 110r8
112K12*P_Button_URHandlers[67|458] 116r8
118K12*P_Message_Ok_URHandlers[67|1055] 121r8 104|245r7
123U14*Message_Ok_Callback 124^34 125>34 104|248r39 254b14 259l8 259t27
124p34 Emitter(55|55R9) 104|255b34
125p34 Message_Win{93|74P9} 104|256b34 258r7
127V13*Cell_Clicked_Callback{boolean} 128^35 129>35 130>35 104|93r35 261b13
. 293l8 293t29
128p35 Emetteur(55|55R9) 104|262b35
129p35 Event{19|761P9} 104|263b35 270r23
130r35 Data{51R9} 104|264b35 265r24 266r24 267r24 273r13 278r22 280r22 281r51
. 285r19 286r48
X 104 p_main_window.adb
17p7 Frame1{66|69P9} 66r7 67r45
52i11 row{integer} 54r42 56r56 59r44 60r44
53i14 col{integer} 54r47 56r60 57r44 58r44
87i11 row{integer} 91r43 94r55
88i14 col{integer} 91r47 94r59
103i14 row{integer} 105r39
104i17 col{integer} 105r43
124i7 First_Row{natural} 138r16
127i7 Last_Row{natural} 138r27
130i7 First_Col{natural} 139r19
133i7 Last_Col{natural} 139r30
138i11 R{integer} 140r31 141r33
139i14 C{integer} 140r33 141r35
148r7 Gen{6|47R9} 158r13 161r35 162r35
149i7 row{natural} 161m13 163r45 165r34
150i7 Col{natural} 162m13 163r50 165r39
151f7 Mult_R{float} 161r42
153f7 Mult_C{float} 162r42
155f7 Add_R{float} 161r51
156f7 Add_C{float} 162r51
159i11 M{integer}
173p7 Cells(103|30A9) 175r17 175r37 177r17 177r36 179r17 179r37 181r17 181r36
174i7 First_Row{natural} 203r19
176i7 Last_Row{natural} 203r30
178i7 First_Col{natural} 204r22
180i7 Last_Col{natural} 204r33
182p7 Cell{102|26P9} 184m7 185r10 186r10 187r13 202r10 205m16 206r19
203i14 R{integer} 205r42 207r43
204i17 C{integer} 205r44 207r46
216p11 Cell=216:11{102|26P9} 217r10
223p11 Cell=223:11{102|26P9} 224r10
229p7 Message_Win{93|74P9} 234m15 234r15 235r7 237r7 249r39 251r7
230p7 Box{52|96P12} 236m20 236r20 237r23 243r7 250r7
231p7 Lbl{73|183P9} 239m18 239r18 241m18 241r18 243r22
232p7 Btn{55|56P9} 244m15 244r15 246r39 250r22
265i7 Row{natural} 267r47 273r41
266i7 Col{natural} 267r51 273r46
267p7 Cell{102|26P9} 268r33 276r18 279r22 284r19
268b7 No_Animation{boolean} 292r14
X 118 system.ads
67M9*Address
X 128 s-memory.ads
53V13*Alloc{118|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{118|67M9} 105i<c,__gnat_realloc>22
X 136 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

